#This code represents the online phase of the algebraic attack on Grain-like structures, in order to recover the LFSR initial state.
#This code builds a reduced system of equations for the register and functions described in the simulations section of "Algebraic Attacks on Grain-like Keystream Generators" and then solves
#NOTE THAT BUILDING THE SYSTEM IS THE MOST TIME CONSUMING PART OF THE CODE.
#It would be a smart idea to figure out how to seperate this from solving the system and just load the system in each time (at the moment in python this seems diffcult to do efficiently)
#It is assumed that prior to applying this code, a partial annihilator has been applied to the output function to eliminate the involvement of the NFSR, leaving a system of nonlinear equations in just the LFSR bits and observable output bits.
#The partial annihilator of the output function can be found in the script "n_20_Partial_Annihilator"
#To reduce the overall degree of the system, a linear dependency is found among the equations in the original system. This is identified in the script "n_20_Alpha_Synthesis"
#Thus, the system that is provided here is of degree e, where e is the degree of the partial annihilator
#If you go and look at the script "n_20_Partial_Annihilator" you will be able to figure out how the original system is seperated to a) calculate Alpha and b) what remains where Alpha is applied (all monomials of degree e and below).
#In this code you must specify:
	#The number of clocks (equations/output bits that are needed to solve the system)
	#The state size of the register
	#The degree of the reduced system of equations
	#The output and update functions to the Grain-like structure
	#The linear dependecy (Alpha)
	#The resulting equation produced after applying the partial annihilator and then alpha.

import scipy.special
from itertools import combinations 
import time
import random

#start timer for the building the reduced system
startprecomp = time.perf_counter()

#define the paramaters
#how many clocks are required
no_clocks = 20000
#the size of the register
state_size = 25
#how many output bits are needed
no_output_bits=20000
#degree of the system of equations to be solved
degree = 2


#Randomly initialise the state of the LFSR and NFSR and produce an ouput sequence
#Print the initial state to check success later
s_out = [0]*state_size
b_out = [0]*state_size

for i in range(state_size):
    s_out[i] = random.randint(0,1)
    b_out[i] = random.randint(0,1)
    
print(s_out)
print(b_out)

add=[0]*no_clocks
S_out = s_out+add
B_out = b_out+add


O = [0]*(no_clocks-state_size)
for i in range(state_size,no_clocks):
    O[i-state_size] =mod(S_out[i-(state_size-4)]*S_out[i-(state_size-1)]*S_out[i-(state_size-9 )]+ S_out[i-(state_size-4)]*S_out[i-(state_size-9)]*B_out[i-(state_size-12 )]+ S_out[i-(state_size-4 )]+ S_out[i-(state_size-1)]*S_out[i-(state_size-13)]*S_out[i-(state_size-9 )]+ S_out[i-(state_size-1)]*S_out[i-(state_size-9)]*B_out[i-(state_size-12 )]+ S_out[i-(state_size-1 )]+ S_out[i-(state_size-13)]*S_out[i-(state_size-9)]*B_out[i-(state_size-12 )]+ S_out[i-(state_size-13)]*S_out[i-(state_size-9 )]+ S_out[i-(state_size-13)]*B_out[i-(state_size-12 )]+ S_out[i-(state_size-13 )]+ B_out[i-(state_size-12)],2)
    B_out[i] = mod(S_out[i-(state_size-0 )]+ B_out[i-(state_size-0 )]+ B_out[i-(state_size-13 )]+ B_out[i-(state_size-19 )]+ B_out[i-(state_size-15 )]+ B_out[i-(state_size-2)]*B_out[i-(state_size-15 )]+ B_out[i-(state_size-3)]*B_out[i-(state_size-5 )]+ B_out[i-(state_size-7)]*B_out[i-(state_size-8 )]+ B_out[i-(state_size-14)]*B_out[i-(state_size-19 )]+ B_out[i-(state_size-13)]*B_out[i-(state_size-6)]*B_out[i-(state_size-17)]*B_out[i-(state_size-18 )]+ B_out[i-(state_size-10)]*B_out[i-(state_size-11)]*B_out[i-(state_size-12 )],2)
    S_out[i] = mod((S_out[i-25]+S_out[i-3]+S_out[i-2]+S_out[i-1]),2)


#Define how many monomials there will be of all degrees
#Monomials will be of degree 1 to 'degree' inclusive
no_monomials = 0
for i in range(1,degree+1):
    no_monomials = no_monomials + binomial(state_size,i)

#define polynomial ring in which the the INITIAL STATE, OUTPUT and LINEARISATION variables will be defined
R=BooleanPolynomialRing(state_size+no_monomials,'x')
#Inject these variables for use
R.inject_variables()

#Define initial state variables
s = [0]*state_size
for i in range(state_size):
    s[i] = eval("x" + str(i))


#Define the linear dependency used to reduce the degree of the system
Alpha = [15275 ,  15274 ,  15273 ,  15272 ,  15271 ,  15270 ,  15269 ,  15268 ,  15262 ,  15260 ,  15259 ,  15257 ,  15256 ,  15252 ,  15250 ,  15248 ,  15247 ,  15246 ,  15244 ,  15241 ,  15240 ,  15239 ,  15238 ,  15234 ,  15233 ,  15232 ,  15231 ,  15229 ,  15228 ,  15226 ,  15224 ,  15223 ,  15222 ,  15218 ,  15214 ,  15213 ,  15212 ,  15210 ,  15209 ,  15208 ,  15207 ,  15206 ,  15205 ,  15204 ,  15203 ,  15202 ,  15201 ,  15200 ,  15197 ,  15193 ,  15191 ,  15189 ,  15187 ,  15184 ,  15182 ,  15181 ,  15179 ,  15178 ,  15176 ,  15175 ,  15172 ,  15171 ,  15168 ,  15167 ,  15162 ,  15160 ,  15159 ,  15158 ,  15157 ,  15156 ,  15154 ,  15153 ,  15152 ,  15148 ,  15147 ,  15142 ,  15141 ,  15140 ,  15136 ,  15131 ,  15130 ,  15129 ,  15128 ,  15127 ,  15125 ,  15121 ,  15120 ,  15119 ,  15117 ,  15116 ,  15115 ,  15111 ,  15107 ,  15102 ,  15101 ,  15098 ,  15097 ,  15092 ,  15091 ,  15089 ,  15088 ,  15087 ,  15085 ,  15084 ,  15083 ,  15082 ,  15080 ,  15079 ,  15078 ,  15076 ,  15073 ,  15071 ,  15070 ,  15069 ,  15068 ,  15067 ,  15059 ,  15058 ,  15056 ,  15055 ,  15048 ,  15045 ,  15044 ,  15043 ,  15042 ,  15039 ,  15037 ,  15036 ,  15032 ,  15024 ,  15023 ,  15021 ,  15020 ,  15014 ,  15013 ,  15009 ,  15008 ,  15004 ,  15002 ,  15001 ,  15000 ,  14997 ,  14995 ,  14994 ,  14992 ,  14988 ,  14985 ,  14983 ,  14982 ,  14981 ,  14979 ,  14978 ,  14977 ,  14976 ,  14974 ,  14972 ,  14970 ,  14969 ,  14968 ,  14964 ,  14963 ,  14961 ,  14960 ,  14958 ,  14957 ,  14955 ,  14953 ,  14950 ,  14943 ,  14940 ,  14939 ,  14938 ,  14937 ,  14936 ,  14935 ,  14934 ,  14931 ,  14929 ,  14924 ,  14922 ,  14921 ,  14920 ,  14916 ,  14915 ,  14914 ,  14913 ,  14911 ,  14908 ,  14906 ,  14905 ,  14904 ,  14902 ,  14901 ,  14900 ,  14893 ,  14891 ,  14889 ,  14888 ,  14887 ,  14886 ,  14885 ,  14883 ,  14882 ,  14880 ,  14878 ,  14877 ,  14875 ,  14874 ,  14873 ,  14871 ,  14868 ,  14867 ,  14866 ,  14864 ,  14863 ,  14860 ,  14858 ,  14857 ,  14854 ,  14851 ,  14843 ,  14841 ,  14840 ,  14837 ,  14835 ,  14832 ,  14831 ,  14830 ,  14828 ,  14827 ,  14825 ,  14823 ,  14820 ,  14819 ,  14818 ,  14816 ,  14813 ,  14812 ,  14809 ,  14807 ,  14806 ,  14803 ,  14798 ,  14797 ,  14796 ,  14795 ,  14787 ,  14784 ,  14781 ,  14779 ,  14778 ,  14775 ,  14774 ,  14771 ,  14770 ,  14764 ,  14763 ,  14758 ,  14757 ,  14756 ,  14753 ,  14751 ,  14749 ,  14748 ,  14746 ,  14745 ,  14744 ,  14740 ,  14739 ,  14737 ,  14735 ,  14726 ,  14724 ,  14723 ,  14721 ,  14720 ,  14718 ,  14717 ,  14715 ,  14712 ,  14706 ,  14705 ,  14704 ,  14699 ,  14696 ,  14695 ,  14694 ,  14693 ,  14692 ,  14691 ,  14689 ,  14688 ,  14683 ,  14681 ,  14679 ,  14678 ,  14677 ,  14676 ,  14675 ,  14674 ,  14672 ,  14667 ,  14666 ,  14665 ,  14661 ,  14659 ,  14658 ,  14657 ,  14650 ,  14649 ,  14648 ,  14646 ,  14645 ,  14644 ,  14638 ,  14635 ,  14632 ,  14630 ,  14629 ,  14627 ,  14626 ,  14624 ,  14623 ,  14621 ,  14620 ,  14618 ,  14616 ,  14615 ,  14613 ,  14612 ,  14610 ,  14608 ,  14606 ,  14603 ,  14601 ,  14598 ,  14597 ,  14595 ,  14593 ,  14592 ,  14590 ,  14589 ,  14587 ,  14586 ,  14582 ,  14581 ,  14575 ,  14574 ,  14573 ,  14571 ,  14570 ,  14568 ,  14567 ,  14561 ,  14560 ,  14558 ,  14553 ,  14550 ,  14548 ,  14547 ,  14546 ,  14545 ,  14544 ,  14541 ,  14540 ,  14539 ,  14538 ,  14536 ,  14535 ,  14534 ,  14532 ,  14531 ,  14529 ,  14527 ,  14526 ,  14524 ,  14523 ,  14522 ,  14519 ,  14516 ,  14513 ,  14507 ,  14505 ,  14502 ,  14499 ,  14497 ,  14492 ,  14491 ,  14489 ,  14487 ,  14486 ,  14485 ,  14479 ,  14477 ,  14474 ,  14473 ,  14472 ,  14466 ,  14464 ,  14460 ,  14458 ,  14457 ,  14456 ,  14454 ,  14452 ,  14450 ,  14448 ,  14447 ,  14446 ,  14445 ,  14442 ,  14440 ,  14439 ,  14437 ,  14435 ,  14432 ,  14431 ,  14430 ,  14429 ,  14426 ,  14424 ,  14423 ,  14422 ,  14417 ,  14416 ,  14413 ,  14412 ,  14410 ,  14409 ,  14405 ,  14404 ,  14403 ,  14402 ,  14400 ,  14399 ,  14397 ,  14396 ,  14393 ,  14389 ,  14388 ,  14387 ,  14385 ,  14379 ,  14373 ,  14371 ,  14370 ,  14368 ,  14363 ,  14362 ,  14361 ,  14359 ,  14355 ,  14353 ,  14352 ,  14350 ,  14348 ,  14342 ,  14341 ,  14340 ,  14337 ,  14334 ,  14333 ,  14331 ,  14329 ,  14326 ,  14322 ,  14320 ,  14316 ,  14313 ,  14311 ,  14310 ,  14309 ,  14308 ,  14305 ,  14304 ,  14301 ,  14299 ,  14298 ,  14297 ,  14295 ,  14294 ,  14293 ,  14288 ,  14287 ,  14286 ,  14285 ,  14284 ,  14279 ,  14277 ,  14276 ,  14275 ,  14271 ,  14270 ,  14269 ,  14264 ,  14263 ,  14260 ,  14253 ,  14252 ,  14251 ,  14247 ,  14246 ,  14245 ,  14244 ,  14241 ,  14238 ,  14235 ,  14233 ,  14232 ,  14230 ,  14229 ,  14226 ,  14225 ,  14221 ,  14220 ,  14218 ,  14216 ,  14214 ,  14212 ,  14211 ,  14210 ,  14209 ,  14208 ,  14207 ,  14204 ,  14203 ,  14199 ,  14196 ,  14194 ,  14193 ,  14192 ,  14190 ,  14188 ,  14186 ,  14184 ,  14183 ,  14181 ,  14178 ,  14176 ,  14175 ,  14174 ,  14173 ,  14171 ,  14169 ,  14166 ,  14164 ,  14163 ,  14159 ,  14158 ,  14156 ,  14152 ,  14151 ,  14149 ,  14148 ,  14146 ,  14144 ,  14143 ,  14142 ,  14141 ,  14138 ,  14136 ,  14135 ,  14134 ,  14132 ,  14131 ,  14130 ,  14127 ,  14126 ,  14125 ,  14123 ,  14122 ,  14120 ,  14119 ,  14113 ,  14111 ,  14110 ,  14108 ,  14107 ,  14106 ,  14105 ,  14104 ,  14103 ,  14102 ,  14101 ,  14100 ,  14097 ,  14096 ,  14095 ,  14094 ,  14091 ,  14090 ,  14089 ,  14088 ,  14087 ,  14084 ,  14083 ,  14079 ,  14078 ,  14077 ,  14071 ,  14070 ,  14069 ,  14066 ,  14064 ,  14063 ,  14060 ,  14056 ,  14054 ,  14053 ,  14052 ,  14049 ,  14046 ,  14045 ,  14044 ,  14043 ,  14042 ,  14041 ,  14040 ,  14038 ,  14036 ,  14032 ,  14031 ,  14030 ,  14028 ,  14023 ,  14019 ,  14018 ,  14009 ,  14008 ,  14005 ,  14003 ,  14000 ,  13999 ,  13998 ,  13997 ,  13994 ,  13990 ,  13989 ,  13985 ,  13983 ,  13980 ,  13979 ,  13978 ,  13977 ,  13975 ,  13972 ,  13966 ,  13964 ,  13963 ,  13962 ,  13961 ,  13957 ,  13956 ,  13955 ,  13954 ,  13952 ,  13946 ,  13945 ,  13943 ,  13942 ,  13941 ,  13940 ,  13938 ,  13936 ,  13933 ,  13932 ,  13931 ,  13930 ,  13927 ,  13925 ,  13924 ,  13922 ,  13921 ,  13919 ,  13917 ,  13916 ,  13915 ,  13914 ,  13913 ,  13909 ,  13908 ,  13907 ,  13906 ,  13905 ,  13902 ,  13901 ,  13900 ,  13898 ,  13897 ,  13896 ,  13890 ,  13885 ,  13883 ,  13882 ,  13880 ,  13879 ,  13878 ,  13877 ,  13874 ,  13871 ,  13869 ,  13867 ,  13866 ,  13865 ,  13864 ,  13860 ,  13859 ,  13858 ,  13853 ,  13846 ,  13844 ,  13843 ,  13838 ,  13836 ,  13835 ,  13834 ,  13831 ,  13830 ,  13828 ,  13826 ,  13823 ,  13822 ,  13821 ,  13820 ,  13817 ,  13816 ,  13815 ,  13814 ,  13812 ,  13811 ,  13809 ,  13804 ,  13803 ,  13801 ,  13799 ,  13798 ,  13795 ,  13793 ,  13791 ,  13787 ,  13786 ,  13783 ,  13782 ,  13780 ,  13778 ,  13777 ,  13775 ,  13773 ,  13772 ,  13769 ,  13768 ,  13766 ,  13763 ,  13758 ,  13753 ,  13752 ,  13751 ,  13746 ,  13745 ,  13744 ,  13742 ,  13740 ,  13739 ,  13736 ,  13733 ,  13731 ,  13729 ,  13728 ,  13727 ,  13725 ,  13723 ,  13721 ,  13720 ,  13718 ,  13717 ,  13716 ,  13715 ,  13713 ,  13711 ,  13709 ,  13707 ,  13705 ,  13704 ,  13703 ,  13699 ,  13698 ,  13697 ,  13696 ,  13695 ,  13694 ,  13688 ,  13687 ,  13686 ,  13682 ,  13679 ,  13678 ,  13677 ,  13675 ,  13671 ,  13670 ,  13669 ,  13668 ,  13667 ,  13666 ,  13663 ,  13661 ,  13660 ,  13659 ,  13658 ,  13657 ,  13656 ,  13655 ,  13653 ,  13652 ,  13651 ,  13645 ,  13644 ,  13643 ,  13642 ,  13641 ,  13637 ,  13635 ,  13634 ,  13632 ,  13631 ,  13630 ,  13629 ,  13628 ,  13627 ,  13625 ,  13624 ,  13623 ,  13619 ,  13618 ,  13617 ,  13614 ,  13612 ,  13609 ,  13608 ,  13606 ,  13605 ,  13603 ,  13601 ,  13600 ,  13599 ,  13598 ,  13597 ,  13596 ,  13593 ,  13592 ,  13591 ,  13590 ,  13587 ,  13586 ,  13585 ,  13584 ,  13583 ,  13582 ,  13581 ,  13579 ,  13578 ,  13576 ,  13575 ,  13574 ,  13571 ,  13570 ,  13569 ,  13568 ,  13565 ,  13559 ,  13558 ,  13556 ,  13555 ,  13554 ,  13553 ,  13551 ,  13550 ,  13549 ,  13545 ,  13543 ,  13542 ,  13539 ,  13538 ,  13536 ,  13535 ,  13534 ,  13533 ,  13530 ,  13527 ,  13526 ,  13525 ,  13523 ,  13519 ,  13518 ,  13516 ,  13515 ,  13513 ,  13511 ,  13510 ,  13509 ,  13504 ,  13503 ,  13502 ,  13500 ,  13497 ,  13496 ,  13495 ,  13494 ,  13491 ,  13489 ,  13485 ,  13483 ,  13481 ,  13480 ,  13477 ,  13474 ,  13472 ,  13470 ,  13468 ,  13467 ,  13464 ,  13462 ,  13461 ,  13460 ,  13459 ,  13458 ,  13457 ,  13456 ,  13454 ,  13452 ,  13447 ,  13446 ,  13445 ,  13442 ,  13441 ,  13439 ,  13438 ,  13437 ,  13433 ,  13432 ,  13431 ,  13430 ,  13426 ,  13422 ,  13420 ,  13419 ,  13415 ,  13413 ,  13412 ,  13409 ,  13407 ,  13406 ,  13404 ,  13398 ,  13395 ,  13394 ,  13392 ,  13391 ,  13383 ,  13381 ,  13379 ,  13378 ,  13377 ,  13373 ,  13369 ,  13366 ,  13362 ,  13360 ,  13359 ,  13357 ,  13356 ,  13354 ,  13353 ,  13347 ,  13346 ,  13344 ,  13343 ,  13342 ,  13341 ,  13340 ,  13339 ,  13337 ,  13336 ,  13335 ,  13334 ,  13331 ,  13330 ,  13329 ,  13327 ,  13325 ,  13322 ,  13321 ,  13320 ,  13319 ,  13318 ,  13317 ,  13310 ,  13308 ,  13306 ,  13305 ,  13302 ,  13300 ,  13299 ,  13298 ,  13296 ,  13293 ,  13292 ,  13291 ,  13290 ,  13289 ,  13288 ,  13285 ,  13284 ,  13283 ,  13280 ,  13279 ,  13277 ,  13276 ,  13271 ,  13269 ,  13268 ,  13267 ,  13266 ,  13265 ,  13264 ,  13262 ,  13260 ,  13259 ,  13257 ,  13256 ,  13254 ,  13252 ,  13251 ,  13249 ,  13248 ,  13246 ,  13245 ,  13244 ,  13243 ,  13242 ,  13240 ,  13238 ,  13237 ,  13236 ,  13234 ,  13233 ,  13232 ,  13225 ,  13223 ,  13222 ,  13221 ,  13217 ,  13210 ,  13206 ,  13204 ,  13203 ,  13201 ,  13198 ,  13193 ,  13191 ,  13188 ,  13187 ,  13186 ,  13185 ,  13184 ,  13183 ,  13180 ,  13177 ,  13176 ,  13172 ,  13170 ,  13169 ,  13168 ,  13167 ,  13164 ,  13163 ,  13161 ,  13160 ,  13159 ,  13157 ,  13153 ,  13137 ,  13131 ,  13130 ,  13128 ,  13127 ,  13126 ,  13122 ,  13121 ,  13120 ,  13119 ,  13117 ,  13116 ,  13115 ,  13112 ,  13111 ,  13110 ,  13109 ,  13108 ,  13106 ,  13104 ,  13102 ,  13097 ,  13096 ,  13095 ,  13094 ,  13093 ,  13092 ,  13091 ,  13088 ,  13086 ,  13084 ,  13082 ,  13081 ,  13078 ,  13077 ,  13074 ,  13073 ,  13068 ,  13066 ,  13065 ,  13062 ,  13060 ,  13059 ,  13058 ,  13057 ,  13051 ,  13050 ,  13048 ,  13047 ,  13046 ,  13043 ,  13042 ,  13034 ,  13033 ,  13032 ,  13027 ,  13026 ,  13022 ,  13021 ,  13019 ,  13015 ,  13014 ,  13013 ,  13012 ,  13011 ,  13009 ,  13008 ,  13006 ,  13004 ,  13002 ,  13000 ,  12997 ,  12995 ,  12991 ,  12988 ,  12985 ,  12983 ,  12982 ,  12981 ,  12977 ,  12976 ,  12974 ,  12972 ,  12971 ,  12966 ,  12965 ,  12963 ,  12960 ,  12958 ,  12957 ,  12956 ,  12955 ,  12954 ,  12952 ,  12951 ,  12949 ,  12945 ,  12944 ,  12943 ,  12941 ,  12940 ,  12938 ,  12936 ,  12935 ,  12934 ,  12933 ,  12932 ,  12931 ,  12930 ,  12928 ,  12927 ,  12926 ,  12924 ,  12923 ,  12919 ,  12917 ,  12915 ,  12910 ,  12909 ,  12908 ,  12904 ,  12903 ,  12899 ,  12898 ,  12893 ,  12892 ,  12888 ,  12886 ,  12885 ,  12884 ,  12883 ,  12882 ,  12878 ,  12874 ,  12873 ,  12872 ,  12869 ,  12867 ,  12865 ,  12862 ,  12861 ,  12859 ,  12858 ,  12855 ,  12853 ,  12848 ,  12847 ,  12844 ,  12842 ,  12841 ,  12840 ,  12837 ,  12835 ,  12834 ,  12832 ,  12831 ,  12829 ,  12828 ,  12826 ,  12824 ,  12821 ,  12820 ,  12819 ,  12814 ,  12810 ,  12809 ,  12808 ,  12804 ,  12802 ,  12801 ,  12796 ,  12795 ,  12794 ,  12793 ,  12792 ,  12791 ,  12790 ,  12789 ,  12788 ,  12786 ,  12783 ,  12779 ,  12778 ,  12777 ,  12776 ,  12775 ,  12773 ,  12772 ,  12771 ,  12768 ,  12767 ,  12766 ,  12765 ,  12760 ,  12758 ,  12754 ,  12750 ,  12748 ,  12747 ,  12746 ,  12744 ,  12742 ,  12739 ,  12737 ,  12734 ,  12733 ,  12732 ,  12730 ,  12728 ,  12727 ,  12718 ,  12715 ,  12712 ,  12711 ,  12708 ,  12704 ,  12703 ,  12702 ,  12699 ,  12698 ,  12697 ,  12694 ,  12693 ,  12692 ,  12691 ,  12686 ,  12685 ,  12682 ,  12681 ,  12679 ,  12676 ,  12675 ,  12674 ,  12673 ,  12672 ,  12671 ,  12664 ,  12663 ,  12661 ,  12660 ,  12657 ,  12656 ,  12655 ,  12654 ,  12651 ,  12649 ,  12642 ,  12641 ,  12640 ,  12639 ,  12638 ,  12636 ,  12635 ,  12631 ,  12630 ,  12627 ,  12624 ,  12623 ,  12620 ,  12618 ,  12617 ,  12615 ,  12612 ,  12610 ,  12608 ,  12606 ,  12602 ,  12598 ,  12597 ,  12596 ,  12595 ,  12594 ,  12593 ,  12592 ,  12591 ,  12590 ,  12588 ,  12587 ,  12586 ,  12585 ,  12583 ,  12581 ,  12577 ,  12576 ,  12575 ,  12573 ,  12572 ,  12570 ,  12569 ,  12568 ,  12567 ,  12565 ,  12563 ,  12557 ,  12553 ,  12552 ,  12550 ,  12548 ,  12547 ,  12544 ,  12542 ,  12540 ,  12538 ,  12537 ,  12533 ,  12529 ,  12528 ,  12527 ,  12526 ,  12522 ,  12521 ,  12520 ,  12513 ,  12512 ,  12511 ,  12510 ,  12509 ,  12508 ,  12507 ,  12506 ,  12504 ,  12500 ,  12499 ,  12497 ,  12496 ,  12492 ,  12491 ,  12490 ,  12488 ,  12487 ,  12486 ,  12482 ,  12479 ,  12476 ,  12475 ,  12474 ,  12471 ,  12465 ,  12464 ,  12463 ,  12461 ,  12460 ,  12458 ,  12453 ,  12452 ,  12448 ,  12447 ,  12446 ,  12444 ,  12443 ,  12441 ,  12440 ,  12438 ,  12437 ,  12429 ,  12425 ,  12424 ,  12419 ,  12415 ,  12413 ,  12412 ,  12411 ,  12408 ,  12404 ,  12403 ,  12402 ,  12401 ,  12400 ,  12399 ,  12398 ,  12397 ,  12395 ,  12394 ,  12393 ,  12391 ,  12390 ,  12389 ,  12387 ,  12385 ,  12384 ,  12382 ,  12380 ,  12379 ,  12378 ,  12377 ,  12375 ,  12374 ,  12372 ,  12370 ,  12369 ,  12368 ,  12367 ,  12366 ,  12365 ,  12362 ,  12360 ,  12358 ,  12357 ,  12356 ,  12353 ,  12352 ,  12351 ,  12349 ,  12348 ,  12346 ,  12343 ,  12341 ,  12337 ,  12336 ,  12335 ,  12333 ,  12332 ,  12328 ,  12327 ,  12326 ,  12325 ,  12324 ,  12322 ,  12319 ,  12316 ,  12313 ,  12311 ,  12310 ,  12309 ,  12308 ,  12306 ,  12302 ,  12301 ,  12298 ,  12297 ,  12296 ,  12294 ,  12293 ,  12289 ,  12288 ,  12284 ,  12283 ,  12280 ,  12276 ,  12275 ,  12272 ,  12270 ,  12268 ,  12265 ,  12262 ,  12260 ,  12259 ,  12258 ,  12257 ,  12256 ,  12255 ,  12252 ,  12251 ,  12249 ,  12247 ,  12246 ,  12243 ,  12242 ,  12241 ,  12240 ,  12238 ,  12236 ,  12235 ,  12233 ,  12231 ,  12230 ,  12227 ,  12225 ,  12224 ,  12222 ,  12221 ,  12220 ,  12218 ,  12217 ,  12214 ,  12213 ,  12210 ,  12207 ,  12206 ,  12205 ,  12202 ,  12201 ,  12195 ,  12193 ,  12190 ,  12188 ,  12186 ,  12185 ,  12179 ,  12178 ,  12177 ,  12173 ,  12172 ,  12171 ,  12169 ,  12167 ,  12166 ,  12163 ,  12162 ,  12158 ,  12154 ,  12153 ,  12151 ,  12149 ,  12144 ,  12143 ,  12140 ,  12137 ,  12135 ,  12132 ,  12130 ,  12129 ,  12127 ,  12125 ,  12124 ,  12120 ,  12118 ,  12116 ,  12115 ,  12113 ,  12110 ,  12109 ,  12105 ,  12102 ,  12100 ,  12099 ,  12097 ,  12096 ,  12095 ,  12091 ,  12090 ,  12087 ,  12086 ,  12083 ,  12080 ,  12079 ,  12078 ,  12076 ,  12074 ,  12072 ,  12069 ,  12068 ,  12064 ,  12063 ,  12062 ,  12061 ,  12060 ,  12058 ,  12057 ,  12055 ,  12054 ,  12049 ,  12048 ,  12042 ,  12039 ,  12038 ,  12036 ,  12035 ,  12034 ,  12033 ,  12032 ,  12031 ,  12029 ,  12028 ,  12025 ,  12024 ,  12023 ,  12022 ,  12020 ,  12019 ,  12016 ,  12007 ,  12006 ,  12005 ,  12004 ,  11998 ,  11997 ,  11996 ,  11993 ,  11992 ,  11989 ,  11988 ,  11987 ,  11985 ,  11984 ,  11983 ,  11980 ,  11979 ,  11978 ,  11976 ,  11970 ,  11969 ,  11968 ,  11966 ,  11965 ,  11962 ,  11957 ,  11955 ,  11953 ,  11952 ,  11951 ,  11949 ,  11947 ,  11946 ,  11945 ,  11942 ,  11941 ,  11940 ,  11936 ,  11935 ,  11932 ,  11930 ,  11929 ,  11928 ,  11927 ,  11922 ,  11921 ,  11920 ,  11919 ,  11918 ,  11917 ,  11915 ,  11914 ,  11913 ,  11910 ,  11909 ,  11904 ,  11903 ,  11897 ,  11896 ,  11895 ,  11894 ,  11893 ,  11892 ,  11890 ,  11889 ,  11887 ,  11886 ,  11885 ,  11882 ,  11880 ,  11879 ,  11878 ,  11877 ,  11876 ,  11873 ,  11872 ,  11869 ,  11867 ,  11864 ,  11863 ,  11861 ,  11860 ,  11859 ,  11856 ,  11854 ,  11852 ,  11849 ,  11847 ,  11846 ,  11845 ,  11842 ,  11839 ,  11837 ,  11835 ,  11834 ,  11833 ,  11832 ,  11830 ,  11826 ,  11825 ,  11823 ,  11819 ,  11817 ,  11816 ,  11815 ,  11814 ,  11813 ,  11811 ,  11809 ,  11808 ,  11799 ,  11798 ,  11796 ,  11795 ,  11794 ,  11786 ,  11785 ,  11784 ,  11782 ,  11780 ,  11779 ,  11778 ,  11777 ,  11774 ,  11773 ,  11772 ,  11771 ,  11766 ,  11763 ,  11762 ,  11761 ,  11760 ,  11754 ,  11753 ,  11750 ,  11747 ,  11746 ,  11745 ,  11744 ,  11741 ,  11740 ,  11738 ,  11737 ,  11736 ,  11735 ,  11733 ,  11732 ,  11728 ,  11727 ,  11725 ,  11724 ,  11723 ,  11720 ,  11719 ,  11714 ,  11713 ,  11712 ,  11711 ,  11710 ,  11709 ,  11708 ,  11707 ,  11706 ,  11705 ,  11701 ,  11700 ,  11699 ,  11698 ,  11695 ,  11694 ,  11693 ,  11691 ,  11686 ,  11684 ,  11681 ,  11680 ,  11677 ,  11671 ,  11670 ,  11668 ,  11661 ,  11658 ,  11656 ,  11655 ,  11654 ,  11649 ,  11648 ,  11647 ,  11645 ,  11642 ,  11640 ,  11637 ,  11636 ,  11632 ,  11631 ,  11629 ,  11628 ,  11626 ,  11623 ,  11622 ,  11620 ,  11619 ,  11618 ,  11615 ,  11614 ,  11613 ,  11612 ,  11611 ,  11610 ,  11607 ,  11606 ,  11597 ,  11592 ,  11590 ,  11589 ,  11588 ,  11587 ,  11586 ,  11585 ,  11581 ,  11576 ,  11575 ,  11573 ,  11572 ,  11571 ,  11570 ,  11568 ,  11567 ,  11565 ,  11561 ,  11560 ,  11556 ,  11554 ,  11553 ,  11552 ,  11549 ,  11544 ,  11540 ,  11539 ,  11538 ,  11536 ,  11534 ,  11531 ,  11528 ,  11526 ,  11524 ,  11522 ,  11521 ,  11519 ,  11518 ,  11514 ,  11512 ,  11511 ,  11510 ,  11509 ,  11508 ,  11507 ,  11506 ,  11497 ,  11495 ,  11494 ,  11492 ,  11489 ,  11487 ,  11486 ,  11485 ,  11484 ,  11483 ,  11482 ,  11481 ,  11479 ,  11473 ,  11471 ,  11466 ,  11465 ,  11464 ,  11463 ,  11462 ,  11460 ,  11459 ,  11456 ,  11454 ,  11453 ,  11452 ,  11450 ,  11449 ,  11448 ,  11446 ,  11445 ,  11443 ,  11442 ,  11440 ,  11439 ,  11436 ,  11435 ,  11434 ,  11432 ,  11431 ,  11430 ,  11428 ,  11427 ,  11426 ,  11425 ,  11422 ,  11421 ,  11417 ,  11414 ,  11409 ,  11408 ,  11407 ,  11406 ,  11404 ,  11403 ,  11398 ,  11392 ,  11389 ,  11388 ,  11387 ,  11386 ,  11384 ,  11380 ,  11378 ,  11377 ,  11375 ,  11374 ,  11373 ,  11372 ,  11371 ,  11370 ,  11369 ,  11367 ,  11366 ,  11364 ,  11363 ,  11361 ,  11359 ,  11357 ,  11355 ,  11352 ,  11351 ,  11350 ,  11349 ,  11348 ,  11346 ,  11344 ,  11342 ,  11339 ,  11337 ,  11332 ,  11329 ,  11327 ,  11324 ,  11322 ,  11321 ,  11318 ,  11316 ,  11315 ,  11313 ,  11312 ,  11311 ,  11309 ,  11308 ,  11306 ,  11303 ,  11302 ,  11301 ,  11300 ,  11299 ,  11298 ,  11297 ,  11296 ,  11292 ,  11291 ,  11289 ,  11286 ,  11285 ,  11284 ,  11283 ,  11282 ,  11281 ,  11279 ,  11278 ,  11275 ,  11272 ,  11271 ,  11269 ,  11266 ,  11260 ,  11257 ,  11255 ,  11252 ,  11251 ,  11249 ,  11248 ,  11247 ,  11245 ,  11244 ,  11242 ,  11241 ,  11237 ,  11234 ,  11232 ,  11221 ,  11218 ,  11216 ,  11215 ,  11213 ,  11212 ,  11209 ,  11208 ,  11205 ,  11204 ,  11202 ,  11197 ,  11195 ,  11194 ,  11193 ,  11191 ,  11188 ,  11186 ,  11183 ,  11177 ,  11176 ,  11175 ,  11171 ,  11170 ,  11167 ,  11163 ,  11160 ,  11158 ,  11157 ,  11156 ,  11155 ,  11154 ,  11152 ,  11151 ,  11148 ,  11147 ,  11146 ,  11144 ,  11143 ,  11138 ,  11136 ,  11135 ,  11133 ,  11129 ,  11128 ,  11127 ,  11124 ,  11122 ,  11118 ,  11115 ,  11112 ,  11109 ,  11106 ,  11105 ,  11104 ,  11103 ,  11101 ,  11100 ,  11098 ,  11096 ,  11094 ,  11092 ,  11088 ,  11087 ,  11086 ,  11085 ,  11084 ,  11083 ,  11081 ,  11080 ,  11078 ,  11076 ,  11075 ,  11073 ,  11070 ,  11063 ,  11059 ,  11055 ,  11053 ,  11052 ,  11050 ,  11047 ,  11043 ,  11042 ,  11038 ,  11037 ,  11036 ,  11035 ,  11033 ,  11032 ,  11030 ,  11028 ,  11026 ,  11023 ,  11021 ,  11020 ,  11019 ,  11018 ,  11017 ,  11016 ,  11014 ,  11010 ,  11008 ,  11006 ,  11004 ,  11001 ,  11000 ,  10999 ,  10998 ,  10995 ,  10992 ,  10990 ,  10989 ,  10986 ,  10985 ,  10984 ,  10982 ,  10980 ,  10979 ,  10978 ,  10977 ,  10974 ,  10970 ,  10968 ,  10966 ,  10964 ,  10963 ,  10962 ,  10959 ,  10958 ,  10957 ,  10955 ,  10954 ,  10951 ,  10947 ,  10946 ,  10945 ,  10944 ,  10943 ,  10942 ,  10941 ,  10939 ,  10937 ,  10933 ,  10931 ,  10930 ,  10928 ,  10927 ,  10926 ,  10923 ,  10922 ,  10920 ,  10919 ,  10918 ,  10915 ,  10914 ,  10913 ,  10912 ,  10910 ,  10909 ,  10907 ,  10906 ,  10904 ,  10899 ,  10895 ,  10894 ,  10893 ,  10892 ,  10890 ,  10889 ,  10888 ,  10887 ,  10885 ,  10883 ,  10882 ,  10879 ,  10875 ,  10874 ,  10872 ,  10868 ,  10867 ,  10865 ,  10861 ,  10859 ,  10857 ,  10856 ,  10855 ,  10852 ,  10851 ,  10849 ,  10848 ,  10847 ,  10845 ,  10843 ,  10841 ,  10839 ,  10838 ,  10837 ,  10836 ,  10834 ,  10833 ,  10832 ,  10831 ,  10828 ,  10827 ,  10826 ,  10825 ,  10824 ,  10820 ,  10817 ,  10816 ,  10815 ,  10814 ,  10813 ,  10811 ,  10809 ,  10808 ,  10807 ,  10806 ,  10805 ,  10804 ,  10802 ,  10799 ,  10798 ,  10796 ,  10794 ,  10793 ,  10791 ,  10790 ,  10789 ,  10788 ,  10787 ,  10786 ,  10781 ,  10780 ,  10779 ,  10777 ,  10774 ,  10770 ,  10764 ,  10763 ,  10761 ,  10760 ,  10759 ,  10758 ,  10753 ,  10751 ,  10750 ,  10749 ,  10747 ,  10744 ,  10743 ,  10742 ,  10741 ,  10739 ,  10738 ,  10735 ,  10732 ,  10731 ,  10728 ,  10726 ,  10724 ,  10723 ,  10719 ,  10715 ,  10713 ,  10712 ,  10710 ,  10708 ,  10705 ,  10704 ,  10703 ,  10699 ,  10697 ,  10696 ,  10694 ,  10693 ,  10692 ,  10691 ,  10689 ,  10687 ,  10683 ,  10682 ,  10681 ,  10679 ,  10675 ,  10674 ,  10672 ,  10670 ,  10668 ,  10667 ,  10665 ,  10664 ,  10662 ,  10660 ,  10659 ,  10654 ,  10652 ,  10649 ,  10646 ,  10645 ,  10642 ,  10640 ,  10637 ,  10636 ,  10632 ,  10630 ,  10625 ,  10624 ,  10622 ,  10621 ,  10620 ,  10619 ,  10618 ,  10617 ,  10616 ,  10615 ,  10614 ,  10608 ,  10605 ,  10603 ,  10602 ,  10601 ,  10597 ,  10594 ,  10593 ,  10589 ,  10588 ,  10587 ,  10586 ,  10583 ,  10581 ,  10580 ,  10579 ,  10578 ,  10575 ,  10570 ,  10569 ,  10568 ,  10567 ,  10564 ,  10560 ,  10559 ,  10558 ,  10551 ,  10550 ,  10549 ,  10546 ,  10545 ,  10543 ,  10541 ,  10539 ,  10538 ,  10537 ,  10535 ,  10534 ,  10533 ,  10531 ,  10530 ,  10529 ,  10528 ,  10525 ,  10523 ,  10519 ,  10512 ,  10511 ,  10509 ,  10508 ,  10505 ,  10504 ,  10501 ,  10500 ,  10499 ,  10498 ,  10496 ,  10495 ,  10494 ,  10493 ,  10486 ,  10485 ,  10483 ,  10481 ,  10478 ,  10476 ,  10473 ,  10472 ,  10470 ,  10466 ,  10464 ,  10463 ,  10458 ,  10457 ,  10456 ,  10455 ,  10454 ,  10453 ,  10452 ,  10451 ,  10450 ,  10449 ,  10444 ,  10443 ,  10442 ,  10437 ,  10436 ,  10435 ,  10434 ,  10433 ,  10426 ,  10425 ,  10424 ,  10423 ,  10421 ,  10420 ,  10419 ,  10418 ,  10415 ,  10411 ,  10404 ,  10403 ,  10402 ,  10401 ,  10399 ,  10398 ,  10396 ,  10395 ,  10394 ,  10392 ,  10391 ,  10390 ,  10388 ,  10386 ,  10384 ,  10383 ,  10381 ,  10379 ,  10378 ,  10377 ,  10376 ,  10374 ,  10373 ,  10371 ,  10370 ,  10368 ,  10366 ,  10361 ,  10357 ,  10353 ,  10352 ,  10350 ,  10347 ,  10343 ,  10341 ,  10340 ,  10339 ,  10336 ,  10335 ,  10334 ,  10332 ,  10326 ,  10325 ,  10322 ,  10321 ,  10320 ,  10319 ,  10318 ,  10312 ,  10311 ,  10308 ,  10307 ,  10303 ,  10301 ,  10300 ,  10298 ,  10297 ,  10296 ,  10293 ,  10292 ,  10283 ,  10281 ,  10280 ,  10278 ,  10275 ,  10273 ,  10267 ,  10265 ,  10259 ,  10258 ,  10254 ,  10250 ,  10249 ,  10247 ,  10246 ,  10245 ,  10244 ,  10241 ,  10238 ,  10236 ,  10233 ,  10231 ,  10229 ,  10225 ,  10223 ,  10219 ,  10217 ,  10215 ,  10210 ,  10207 ,  10201 ,  10200 ,  10198 ,  10197 ,  10196 ,  10195 ,  10192 ,  10191 ,  10190 ,  10189 ,  10188 ,  10187 ,  10185 ,  10184 ,  10181 ,  10179 ,  10177 ,  10173 ,  10170 ,  10168 ,  10165 ,  10161 ,  10157 ,  10148 ,  10145 ,  10143 ,  10142 ,  10141 ,  10140 ,  10139 ,  10131 ,  10130 ,  10129 ,  10126 ,  10125 ,  10120 ,  10117 ,  10115 ,  10114 ,  10113 ,  10112 ,  10111 ,  10109 ,  10108 ,  10104 ,  10099 ,  10097 ,  10094 ,  10091 ,  10089 ,  10088 ,  10085 ,  10084 ,  10083 ,  10080 ,  10077 ,  10075 ,  10073 ,  10072 ,  10071 ,  10070 ,  10068 ,  10067 ,  10066 ,  10064 ,  10063 ,  10061 ,  10057 ,  10054 ,  10051 ,  10046 ,  10044 ,  10043 ,  10042 ,  10041 ,  10040 ,  10038 ,  10037 ,  10034 ,  10032 ,  10025 ,  10023 ,  10022 ,  10020 ,  10017 ,  10016 ,  10014 ,  10010 ,  10009 ,  10007 ,  10004 ,  10002 ,  9999 ,  9998 ,  9997 ,  9992 ,  9990 ,  9989 ,  9988 ,  9985 ,  9984 ,  9983 ,  9981 ,  9979 ,  9974 ,  9973 ,  9971 ,  9970 ,  9969 ,  9968 ,  9966 ,  9963 ,  9962 ,  9961 ,  9958 ,  9957 ,  9956 ,  9954 ,  9950 ,  9949 ,  9947 ,  9945 ,  9944 ,  9943 ,  9942 ,  9939 ,  9938 ,  9937 ,  9935 ,  9933 ,  9928 ,  9926 ,  9925 ,  9924 ,  9923 ,  9921 ,  9920 ,  9919 ,  9916 ,  9913 ,  9912 ,  9910 ,  9909 ,  9906 ,  9904 ,  9903 ,  9901 ,  9900 ,  9899 ,  9898 ,  9897 ,  9894 ,  9892 ,  9890 ,  9889 ,  9883 ,  9881 ,  9879 ,  9878 ,  9875 ,  9874 ,  9873 ,  9872 ,  9868 ,  9866 ,  9865 ,  9864 ,  9863 ,  9862 ,  9859 ,  9857 ,  9854 ,  9849 ,  9847 ,  9844 ,  9842 ,  9839 ,  9838 ,  9837 ,  9836 ,  9835 ,  9833 ,  9829 ,  9826 ,  9825 ,  9824 ,  9822 ,  9821 ,  9818 ,  9816 ,  9815 ,  9813 ,  9812 ,  9811 ,  9805 ,  9803 ,  9802 ,  9800 ,  9799 ,  9796 ,  9794 ,  9793 ,  9792 ,  9791 ,  9788 ,  9785 ,  9783 ,  9777 ,  9776 ,  9774 ,  9773 ,  9772 ,  9771 ,  9770 ,  9768 ,  9767 ,  9764 ,  9762 ,  9761 ,  9757 ,  9754 ,  9753 ,  9752 ,  9751 ,  9750 ,  9749 ,  9748 ,  9746 ,  9744 ,  9742 ,  9741 ,  9738 ,  9736 ,  9734 ,  9733 ,  9732 ,  9731 ,  9729 ,  9728 ,  9725 ,  9724 ,  9723 ,  9722 ,  9721 ,  9720 ,  9719 ,  9718 ,  9717 ,  9716 ,  9715 ,  9713 ,  9712 ,  9711 ,  9709 ,  9708 ,  9707 ,  9703 ,  9702 ,  9701 ,  9700 ,  9699 ,  9697 ,  9696 ,  9695 ,  9694 ,  9693 ,  9691 ,  9687 ,  9685 ,  9682 ,  9680 ,  9679 ,  9677 ,  9676 ,  9675 ,  9674 ,  9672 ,  9670 ,  9668 ,  9667 ,  9666 ,  9663 ,  9659 ,  9644 ,  9643 ,  9642 ,  9639 ,  9638 ,  9636 ,  9635 ,  9634 ,  9633 ,  9632 ,  9630 ,  9629 ,  9628 ,  9623 ,  9622 ,  9619 ,  9618 ,  9616 ,  9609 ,  9608 ,  9603 ,  9601 ,  9599 ,  9590 ,  9588 ,  9585 ,  9582 ,  9576 ,  9569 ,  9567 ,  9564 ,  9561 ,  9559 ,  9558 ,  9554 ,  9553 ,  9552 ,  9550 ,  9545 ,  9540 ,  9538 ,  9536 ,  9535 ,  9534 ,  9532 ,  9531 ,  9530 ,  9529 ,  9528 ,  9527 ,  9526 ,  9522 ,  9521 ,  9518 ,  9516 ,  9514 ,  9513 ,  9508 ,  9506 ,  9505 ,  9504 ,  9499 ,  9498 ,  9497 ,  9493 ,  9492 ,  9489 ,  9488 ,  9487 ,  9485 ,  9484 ,  9483 ,  9479 ,  9478 ,  9477 ,  9474 ,  9473 ,  9471 ,  9470 ,  9462 ,  9460 ,  9459 ,  9456 ,  9455 ,  9454 ,  9453 ,  9451 ,  9450 ,  9449 ,  9446 ,  9444 ,  9443 ,  9442 ,  9440 ,  9437 ,  9435 ,  9434 ,  9433 ,  9429 ,  9427 ,  9424 ,  9423 ,  9420 ,  9418 ,  9417 ,  9416 ,  9415 ,  9413 ,  9412 ,  9411 ,  9410 ,  9409 ,  9406 ,  9404 ,  9403 ,  9401 ,  9395 ,  9394 ,  9393 ,  9391 ,  9390 ,  9387 ,  9385 ,  9384 ,  9383 ,  9382 ,  9379 ,  9377 ,  9372 ,  9369 ,  9368 ,  9366 ,  9364 ,  9363 ,  9362 ,  9361 ,  9360 ,  9358 ,  9356 ,  9355 ,  9351 ,  9350 ,  9348 ,  9347 ,  9346 ,  9344 ,  9343 ,  9342 ,  9340 ,  9339 ,  9337 ,  9336 ,  9334 ,  9332 ,  9331 ,  9330 ,  9328 ,  9327 ,  9326 ,  9325 ,  9323 ,  9320 ,  9318 ,  9316 ,  9315 ,  9313 ,  9308 ,  9307 ,  9305 ,  9298 ,  9297 ,  9296 ,  9294 ,  9292 ,  9291 ,  9288 ,  9287 ,  9286 ,  9285 ,  9282 ,  9279 ,  9276 ,  9275 ,  9274 ,  9266 ,  9265 ,  9263 ,  9262 ,  9261 ,  9260 ,  9259 ,  9256 ,  9255 ,  9252 ,  9251 ,  9246 ,  9243 ,  9242 ,  9241 ,  9240 ,  9239 ,  9238 ,  9237 ,  9235 ,  9234 ,  9233 ,  9232 ,  9229 ,  9228 ,  9227 ,  9223 ,  9222 ,  9221 ,  9219 ,  9215 ,  9212 ,  9211 ,  9205 ,  9204 ,  9203 ,  9200 ,  9198 ,  9197 ,  9194 ,  9192 ,  9189 ,  9184 ,  9182 ,  9180 ,  9179 ,  9178 ,  9172 ,  9171 ,  9169 ,  9168 ,  9166 ,  9164 ,  9163 ,  9160 ,  9159 ,  9158 ,  9156 ,  9153 ,  9152 ,  9149 ,  9148 ,  9147 ,  9145 ,  9144 ,  9143 ,  9141 ,  9140 ,  9138 ,  9135 ,  9134 ,  9132 ,  9131 ,  9129 ,  9126 ,  9124 ,  9123 ,  9122 ,  9121 ,  9119 ,  9115 ,  9111 ,  9110 ,  9108 ,  9107 ,  9106 ,  9105 ,  9101 ,  9099 ,  9098 ,  9096 ,  9093 ,  9091 ,  9089 ,  9087 ,  9086 ,  9085 ,  9083 ,  9080 ,  9076 ,  9074 ,  9072 ,  9068 ,  9065 ,  9064 ,  9063 ,  9062 ,  9061 ,  9059 ,  9058 ,  9057 ,  9054 ,  9050 ,  9049 ,  9048 ,  9045 ,  9043 ,  9040 ,  9038 ,  9036 ,  9034 ,  9032 ,  9029 ,  9028 ,  9025 ,  9024 ,  9019 ,  9018 ,  9015 ,  9014 ,  9013 ,  9007 ,  9006 ,  9004 ,  9001 ,  9000 ,  8998 ,  8997 ,  8995 ,  8994 ,  8989 ,  8988 ,  8987 ,  8986 ,  8985 ,  8984 ,  8982 ,  8981 ,  8978 ,  8976 ,  8975 ,  8974 ,  8973 ,  8972 ,  8971 ,  8970 ,  8969 ,  8966 ,  8964 ,  8963 ,  8961 ,  8960 ,  8959 ,  8958 ,  8955 ,  8954 ,  8951 ,  8949 ,  8948 ,  8947 ,  8945 ,  8944 ,  8940 ,  8939 ,  8936 ,  8934 ,  8931 ,  8930 ,  8929 ,  8927 ,  8922 ,  8918 ,  8917 ,  8916 ,  8915 ,  8911 ,  8908 ,  8907 ,  8905 ,  8902 ,  8901 ,  8900 ,  8899 ,  8897 ,  8894 ,  8893 ,  8892 ,  8891 ,  8890 ,  8887 ,  8884 ,  8883 ,  8882 ,  8881 ,  8879 ,  8877 ,  8875 ,  8874 ,  8867 ,  8861 ,  8859 ,  8856 ,  8854 ,  8852 ,  8851 ,  8850 ,  8849 ,  8848 ,  8845 ,  8844 ,  8841 ,  8840 ,  8837 ,  8834 ,  8833 ,  8832 ,  8831 ,  8830 ,  8828 ,  8826 ,  8823 ,  8822 ,  8820 ,  8819 ,  8818 ,  8815 ,  8812 ,  8810 ,  8809 ,  8807 ,  8806 ,  8805 ,  8803 ,  8801 ,  8800 ,  8797 ,  8796 ,  8795 ,  8794 ,  8793 ,  8784 ,  8783 ,  8782 ,  8781 ,  8778 ,  8774 ,  8773 ,  8772 ,  8771 ,  8770 ,  8768 ,  8767 ,  8765 ,  8762 ,  8758 ,  8756 ,  8754 ,  8752 ,  8751 ,  8748 ,  8747 ,  8746 ,  8743 ,  8742 ,  8741 ,  8740 ,  8739 ,  8738 ,  8736 ,  8735 ,  8731 ,  8729 ,  8727 ,  8725 ,  8724 ,  8723 ,  8722 ,  8720 ,  8716 ,  8715 ,  8712 ,  8711 ,  8710 ,  8709 ,  8707 ,  8706 ,  8705 ,  8704 ,  8702 ,  8700 ,  8699 ,  8698 ,  8697 ,  8691 ,  8690 ,  8689 ,  8686 ,  8685 ,  8684 ,  8682 ,  8680 ,  8679 ,  8678 ,  8674 ,  8673 ,  8667 ,  8666 ,  8665 ,  8664 ,  8663 ,  8660 ,  8659 ,  8658 ,  8655 ,  8654 ,  8652 ,  8651 ,  8649 ,  8648 ,  8647 ,  8646 ,  8644 ,  8643 ,  8638 ,  8637 ,  8636 ,  8634 ,  8631 ,  8630 ,  8629 ,  8628 ,  8627 ,  8626 ,  8624 ,  8622 ,  8616 ,  8614 ,  8613 ,  8610 ,  8608 ,  8606 ,  8603 ,  8602 ,  8600 ,  8599 ,  8598 ,  8595 ,  8594 ,  8593 ,  8592 ,  8591 ,  8589 ,  8587 ,  8586 ,  8585 ,  8582 ,  8581 ,  8578 ,  8576 ,  8575 ,  8573 ,  8571 ,  8569 ,  8568 ,  8564 ,  8563 ,  8561 ,  8559 ,  8558 ,  8556 ,  8555 ,  8554 ,  8553 ,  8551 ,  8549 ,  8547 ,  8546 ,  8545 ,  8540 ,  8539 ,  8537 ,  8534 ,  8533 ,  8529 ,  8528 ,  8526 ,  8524 ,  8523 ,  8521 ,  8519 ,  8518 ,  8516 ,  8512 ,  8510 ,  8507 ,  8506 ,  8504 ,  8502 ,  8501 ,  8499 ,  8494 ,  8493 ,  8492 ,  8491 ,  8489 ,  8487 ,  8486 ,  8484 ,  8478 ,  8476 ,  8475 ,  8471 ,  8470 ,  8468 ,  8466 ,  8465 ,  8463 ,  8462 ,  8455 ,  8454 ,  8452 ,  8451 ,  8450 ,  8449 ,  8448 ,  8447 ,  8442 ,  8439 ,  8438 ,  8437 ,  8435 ,  8434 ,  8430 ,  8429 ,  8427 ,  8426 ,  8424 ,  8421 ,  8420 ,  8415 ,  8414 ,  8413 ,  8409 ,  8408 ,  8407 ,  8405 ,  8404 ,  8403 ,  8401 ,  8399 ,  8398 ,  8397 ,  8395 ,  8394 ,  8392 ,  8391 ,  8390 ,  8389 ,  8386 ,  8384 ,  8382 ,  8379 ,  8377 ,  8375 ,  8374 ,  8370 ,  8368 ,  8365 ,  8363 ,  8360 ,  8359 ,  8355 ,  8351 ,  8350 ,  8349 ,  8348 ,  8345 ,  8344 ,  8343 ,  8339 ,  8336 ,  8329 ,  8327 ,  8326 ,  8324 ,  8323 ,  8321 ,  8320 ,  8318 ,  8314 ,  8313 ,  8311 ,  8308 ,  8307 ,  8306 ,  8305 ,  8303 ,  8302 ,  8300 ,  8298 ,  8295 ,  8294 ,  8293 ,  8290 ,  8289 ,  8286 ,  8283 ,  8282 ,  8280 ,  8279 ,  8276 ,  8275 ,  8272 ,  8269 ,  8268 ,  8264 ,  8263 ,  8261 ,  8260 ,  8257 ,  8255 ,  8253 ,  8249 ,  8247 ,  8244 ,  8242 ,  8239 ,  8235 ,  8233 ,  8228 ,  8227 ,  8225 ,  8222 ,  8219 ,  8218 ,  8217 ,  8215 ,  8214 ,  8213 ,  8212 ,  8209 ,  8206 ,  8204 ,  8201 ,  8199 ,  8197 ,  8196 ,  8191 ,  8190 ,  8186 ,  8184 ,  8182 ,  8179 ,  8175 ,  8173 ,  8170 ,  8169 ,  8166 ,  8165 ,  8164 ,  8163 ,  8162 ,  8161 ,  8159 ,  8157 ,  8156 ,  8154 ,  8152 ,  8151 ,  8148 ,  8147 ,  8144 ,  8142 ,  8141 ,  8139 ,  8138 ,  8136 ,  8135 ,  8131 ,  8130 ,  8129 ,  8128 ,  8125 ,  8124 ,  8123 ,  8120 ,  8118 ,  8117 ,  8116 ,  8115 ,  8114 ,  8113 ,  8112 ,  8109 ,  8107 ,  8105 ,  8104 ,  8102 ,  8092 ,  8091 ,  8090 ,  8088 ,  8084 ,  8082 ,  8078 ,  8077 ,  8075 ,  8073 ,  8072 ,  8067 ,  8066 ,  8063 ,  8061 ,  8059 ,  8056 ,  8055 ,  8053 ,  8052 ,  8051 ,  8048 ,  8044 ,  8042 ,  8041 ,  8040 ,  8039 ,  8038 ,  8037 ,  8036 ,  8034 ,  8033 ,  8031 ,  8030 ,  8029 ,  8027 ,  8026 ,  8025 ,  8021 ,  8020 ,  8017 ,  8013 ,  8009 ,  8006 ,  8005 ,  8004 ,  8003 ,  8002 ,  7995 ,  7994 ,  7992 ,  7988 ,  7986 ,  7985 ,  7984 ,  7981 ,  7975 ,  7972 ,  7971 ,  7970 ,  7961 ,  7960 ,  7959 ,  7955 ,  7953 ,  7952 ,  7951 ,  7950 ,  7949 ,  7946 ,  7942 ,  7939 ,  7936 ,  7933 ,  7932 ,  7927 ,  7925 ,  7924 ,  7921 ,  7920 ,  7919 ,  7918 ,  7917 ,  7915 ,  7913 ,  7912 ,  7911 ,  7910 ,  7909 ,  7908 ,  7907 ,  7903 ,  7902 ,  7901 ,  7900 ,  7899 ,  7895 ,  7894 ,  7893 ,  7892 ,  7891 ,  7890 ,  7889 ,  7887 ,  7886 ,  7885 ,  7884 ,  7881 ,  7880 ,  7879 ,  7877 ,  7875 ,  7874 ,  7873 ,  7872 ,  7868 ,  7867 ,  7866 ,  7861 ,  7860 ,  7858 ,  7857 ,  7856 ,  7854 ,  7853 ,  7852 ,  7851 ,  7850 ,  7849 ,  7848 ,  7847 ,  7845 ,  7844 ,  7840 ,  7839 ,  7838 ,  7834 ,  7833 ,  7830 ,  7829 ,  7828 ,  7820 ,  7818 ,  7817 ,  7815 ,  7812 ,  7810 ,  7808 ,  7807 ,  7806 ,  7805 ,  7804 ,  7803 ,  7802 ,  7798 ,  7793 ,  7788 ,  7787 ,  7785 ,  7783 ,  7782 ,  7781 ,  7780 ,  7779 ,  7776 ,  7773 ,  7771 ,  7770 ,  7769 ,  7764 ,  7762 ,  7761 ,  7760 ,  7759 ,  7758 ,  7757 ,  7756 ,  7748 ,  7746 ,  7745 ,  7744 ,  7742 ,  7739 ,  7738 ,  7737 ,  7733 ,  7729 ,  7728 ,  7727 ,  7726 ,  7725 ,  7724 ,  7722 ,  7720 ,  7719 ,  7718 ,  7717 ,  7716 ,  7715 ,  7714 ,  7713 ,  7712 ,  7711 ,  7710 ,  7709 ,  7705 ,  7704 ,  7700 ,  7698 ,  7697 ,  7693 ,  7692 ,  7691 ,  7689 ,  7686 ,  7685 ,  7684 ,  7682 ,  7681 ,  7680 ,  7679 ,  7678 ,  7677 ,  7675 ,  7674 ,  7673 ,  7671 ,  7670 ,  7666 ,  7660 ,  7659 ,  7657 ,  7656 ,  7654 ,  7652 ,  7651 ,  7648 ,  7645 ,  7641 ,  7639 ,  7636 ,  7633 ,  7631 ,  7630 ,  7629 ,  7628 ,  7627 ,  7623 ,  7621 ,  7620 ,  7619 ,  7618 ,  7617 ,  7614 ,  7613 ,  7610 ,  7607 ,  7606 ,  7605 ,  7602 ,  7599 ,  7598 ,  7594 ,  7592 ,  7590 ,  7587 ,  7585 ,  7584 ,  7583 ,  7581 ,  7578 ,  7577 ,  7575 ,  7574 ,  7571 ,  7570 ,  7569 ,  7568 ,  7567 ,  7562 ,  7561 ,  7557 ,  7555 ,  7553 ,  7552 ,  7548 ,  7545 ,  7544 ,  7543 ,  7542 ,  7540 ,  7539 ,  7537 ,  7535 ,  7531 ,  7524 ,  7521 ,  7519 ,  7518 ,  7517 ,  7516 ,  7514 ,  7511 ,  7510 ,  7507 ,  7506 ,  7504 ,  7500 ,  7499 ,  7498 ,  7496 ,  7493 ,  7489 ,  7488 ,  7487 ,  7485 ,  7481 ,  7480 ,  7479 ,  7478 ,  7475 ,  7474 ,  7473 ,  7469 ,  7462 ,  7459 ,  7455 ,  7453 ,  7451 ,  7449 ,  7446 ,  7445 ,  7444 ,  7441 ,  7435 ,  7433 ,  7432 ,  7431 ,  7430 ,  7427 ,  7426 ,  7422 ,  7421 ,  7420 ,  7418 ,  7416 ,  7414 ,  7413 ,  7411 ,  7408 ,  7403 ,  7402 ,  7400 ,  7399 ,  7398 ,  7396 ,  7393 ,  7391 ,  7390 ,  7389 ,  7388 ,  7386 ,  7384 ,  7380 ,  7375 ,  7374 ,  7372 ,  7371 ,  7368 ,  7367 ,  7364 ,  7360 ,  7357 ,  7356 ,  7355 ,  7353 ,  7352 ,  7351 ,  7350 ,  7348 ,  7347 ,  7346 ,  7344 ,  7342 ,  7341 ,  7335 ,  7332 ,  7329 ,  7325 ,  7322 ,  7321 ,  7320 ,  7318 ,  7317 ,  7316 ,  7315 ,  7313 ,  7312 ,  7310 ,  7309 ,  7308 ,  7307 ,  7305 ,  7304 ,  7302 ,  7299 ,  7296 ,  7291 ,  7290 ,  7289 ,  7287 ,  7281 ,  7280 ,  7277 ,  7275 ,  7274 ,  7272 ,  7271 ,  7270 ,  7269 ,  7268 ,  7265 ,  7264 ,  7263 ,  7262 ,  7261 ,  7256 ,  7255 ,  7254 ,  7252 ,  7250 ,  7246 ,  7243 ,  7242 ,  7241 ,  7239 ,  7235 ,  7233 ,  7231 ,  7229 ,  7228 ,  7227 ,  7225 ,  7224 ,  7220 ,  7219 ,  7218 ,  7217 ,  7216 ,  7215 ,  7213 ,  7212 ,  7211 ,  7209 ,  7208 ,  7206 ,  7205 ,  7204 ,  7200 ,  7199 ,  7198 ,  7196 ,  7195 ,  7193 ,  7191 ,  7189 ,  7186 ,  7185 ,  7183 ,  7180 ,  7178 ,  7173 ,  7172 ,  7171 ,  7170 ,  7168 ,  7167 ,  7166 ,  7160 ,  7156 ,  7155 ,  7153 ,  7152 ,  7151 ,  7149 ,  7141 ,  7140 ,  7139 ,  7137 ,  7133 ,  7131 ,  7130 ,  7128 ,  7126 ,  7125 ,  7123 ,  7121 ,  7119 ,  7117 ,  7116 ,  7115 ,  7111 ,  7109 ,  7108 ,  7107 ,  7106 ,  7100 ,  7099 ,  7098 ,  7097 ,  7095 ,  7093 ,  7091 ,  7090 ,  7088 ,  7087 ,  7086 ,  7085 ,  7083 ,  7082 ,  7081 ,  7079 ,  7078 ,  7076 ,  7074 ,  7073 ,  7068 ,  7067 ,  7066 ,  7065 ,  7064 ,  7063 ,  7062 ,  7060 ,  7059 ,  7058 ,  7057 ,  7056 ,  7055 ,  7053 ,  7051 ,  7050 ,  7049 ,  7048 ,  7045 ,  7043 ,  7040 ,  7039 ,  7038 ,  7035 ,  7034 ,  7027 ,  7021 ,  7020 ,  7019 ,  7017 ,  7016 ,  7015 ,  7014 ,  7013 ,  7001 ,  6998 ,  6996 ,  6992 ,  6991 ,  6990 ,  6989 ,  6988 ,  6984 ,  6983 ,  6982 ,  6978 ,  6975 ,  6974 ,  6973 ,  6972 ,  6970 ,  6969 ,  6968 ,  6967 ,  6966 ,  6965 ,  6964 ,  6963 ,  6962 ,  6961 ,  6960 ,  6959 ,  6957 ,  6955 ,  6954 ,  6953 ,  6947 ,  6946 ,  6942 ,  6940 ,  6939 ,  6938 ,  6937 ,  6936 ,  6935 ,  6933 ,  6930 ,  6929 ,  6928 ,  6926 ,  6925 ,  6924 ,  6921 ,  6920 ,  6918 ,  6917 ,  6916 ,  6915 ,  6914 ,  6913 ,  6911 ,  6910 ,  6908 ,  6905 ,  6903 ,  6902 ,  6900 ,  6899 ,  6897 ,  6896 ,  6893 ,  6891 ,  6890 ,  6889 ,  6885 ,  6884 ,  6882 ,  6880 ,  6879 ,  6878 ,  6877 ,  6875 ,  6874 ,  6871 ,  6869 ,  6866 ,  6858 ,  6856 ,  6855 ,  6853 ,  6852 ,  6851 ,  6850 ,  6842 ,  6837 ,  6835 ,  6834 ,  6832 ,  6829 ,  6824 ,  6823 ,  6821 ,  6820 ,  6818 ,  6817 ,  6816 ,  6815 ,  6813 ,  6812 ,  6810 ,  6806 ,  6805 ,  6804 ,  6801 ,  6799 ,  6798 ,  6797 ,  6795 ,  6794 ,  6793 ,  6789 ,  6787 ,  6785 ,  6784 ,  6781 ,  6780 ,  6779 ,  6778 ,  6777 ,  6775 ,  6774 ,  6771 ,  6770 ,  6769 ,  6768 ,  6766 ,  6763 ,  6762 ,  6758 ,  6755 ,  6754 ,  6752 ,  6751 ,  6750 ,  6745 ,  6744 ,  6742 ,  6741 ,  6737 ,  6736 ,  6735 ,  6734 ,  6732 ,  6731 ,  6729 ,  6723 ,  6718 ,  6717 ,  6716 ,  6714 ,  6713 ,  6712 ,  6710 ,  6709 ,  6704 ,  6699 ,  6698 ,  6693 ,  6691 ,  6689 ,  6688 ,  6686 ,  6684 ,  6682 ,  6678 ,  6677 ,  6676 ,  6674 ,  6673 ,  6672 ,  6671 ,  6669 ,  6668 ,  6667 ,  6666 ,  6664 ,  6663 ,  6661 ,  6660 ,  6659 ,  6658 ,  6656 ,  6654 ,  6651 ,  6649 ,  6648 ,  6647 ,  6639 ,  6636 ,  6635 ,  6634 ,  6633 ,  6630 ,  6628 ,  6627 ,  6626 ,  6624 ,  6621 ,  6620 ,  6619 ,  6617 ,  6615 ,  6613 ,  6610 ,  6609 ,  6605 ,  6604 ,  6602 ,  6601 ,  6600 ,  6596 ,  6594 ,  6592 ,  6588 ,  6587 ,  6583 ,  6582 ,  6580 ,  6578 ,  6577 ,  6575 ,  6574 ,  6573 ,  6570 ,  6569 ,  6565 ,  6563 ,  6562 ,  6559 ,  6554 ,  6544 ,  6541 ,  6539 ,  6537 ,  6536 ,  6535 ,  6532 ,  6531 ,  6530 ,  6529 ,  6528 ,  6527 ,  6525 ,  6520 ,  6516 ,  6513 ,  6512 ,  6511 ,  6510 ,  6509 ,  6508 ,  6505 ,  6503 ,  6502 ,  6500 ,  6499 ,  6498 ,  6497 ,  6496 ,  6495 ,  6494 ,  6493 ,  6492 ,  6491 ,  6490 ,  6489 ,  6488 ,  6485 ,  6483 ,  6482 ,  6481 ,  6480 ,  6479 ,  6478 ,  6477 ,  6476 ,  6474 ,  6473 ,  6472 ,  6470 ,  6468 ,  6466 ,  6464 ,  6462 ,  6460 ,  6456 ,  6455 ,  6453 ,  6451 ,  6450 ,  6449 ,  6448 ,  6447 ,  6446 ,  6445 ,  6440 ,  6436 ,  6435 ,  6434 ,  6431 ,  6430 ,  6429 ,  6428 ,  6426 ,  6424 ,  6422 ,  6421 ,  6420 ,  6419 ,  6417 ,  6415 ,  6414 ,  6411 ,  6410 ,  6409 ,  6407 ,  6406 ,  6402 ,  6399 ,  6397 ,  6394 ,  6390 ,  6387 ,  6382 ,  6379 ,  6377 ,  6373 ,  6371 ,  6370 ,  6368 ,  6366 ,  6365 ,  6362 ,  6360 ,  6357 ,  6356 ,  6355 ,  6353 ,  6352 ,  6351 ,  6347 ,  6346 ,  6345 ,  6342 ,  6341 ,  6340 ,  6338 ,  6336 ,  6334 ,  6333 ,  6332 ,  6330 ,  6324 ,  6322 ,  6319 ,  6316 ,  6313 ,  6308 ,  6305 ,  6302 ,  6300 ,  6299 ,  6297 ,  6296 ,  6292 ,  6291 ,  6286 ,  6284 ,  6282 ,  6280 ,  6278 ,  6277 ,  6275 ,  6274 ,  6272 ,  6271 ,  6270 ,  6267 ,  6266 ,  6265 ,  6264 ,  6259 ,  6257 ,  6256 ,  6254 ,  6253 ,  6250 ,  6249 ,  6248 ,  6247 ,  6241 ,  6240 ,  6239 ,  6237 ,  6236 ,  6235 ,  6233 ,  6232 ,  6229 ,  6228 ,  6226 ,  6225 ,  6224 ,  6223 ,  6221 ,  6220 ,  6217 ,  6213 ,  6209 ,  6208 ,  6205 ,  6204 ,  6203 ,  6199 ,  6196 ,  6195 ,  6194 ,  6190 ,  6188 ,  6184 ,  6183 ,  6181 ,  6180 ,  6178 ,  6175 ,  6174 ,  6173 ,  6167 ,  6166 ,  6165 ,  6164 ,  6162 ,  6160 ,  6159 ,  6156 ,  6155 ,  6154 ,  6153 ,  6152 ,  6151 ,  6148 ,  6146 ,  6145 ,  6144 ,  6142 ,  6138 ,  6136 ,  6135 ,  6132 ,  6131 ,  6128 ,  6123 ,  6122 ,  6119 ,  6118 ,  6117 ,  6115 ,  6113 ,  6112 ,  6106 ,  6105 ,  6103 ,  6101 ,  6100 ,  6099 ,  6095 ,  6092 ,  6087 ,  6085 ,  6082 ,  6081 ,  6080 ,  6078 ,  6077 ,  6076 ,  6073 ,  6072 ,  6071 ,  6069 ,  6068 ,  6065 ,  6061 ,  6060 ,  6059 ,  6057 ,  6055 ,  6053 ,  6052 ,  6049 ,  6045 ,  6043 ,  6042 ,  6038 ,  6036 ,  6033 ,  6032 ,  6028 ,  6025 ,  6024 ,  6021 ,  6020 ,  6018 ,  6017 ,  6016 ,  6015 ,  6013 ,  6011 ,  6009 ,  6007 ,  6006 ,  6003 ,  6002 ,  6000 ,  5999 ,  5996 ,  5992 ,  5988 ,  5987 ,  5983 ,  5981 ,  5979 ,  5977 ,  5974 ,  5971 ,  5969 ,  5967 ,  5966 ,  5960 ,  5959 ,  5958 ,  5957 ,  5953 ,  5952 ,  5951 ,  5948 ,  5946 ,  5943 ,  5940 ,  5938 ,  5936 ,  5935 ,  5933 ,  5927 ,  5926 ,  5925 ,  5924 ,  5920 ,  5919 ,  5914 ,  5912 ,  5911 ,  5909 ,  5908 ,  5907 ,  5906 ,  5904 ,  5902 ,  5899 ,  5897 ,  5893 ,  5892 ,  5886 ,  5885 ,  5884 ,  5881 ,  5880 ,  5874 ,  5873 ,  5870 ,  5867 ,  5865 ,  5862 ,  5860 ,  5858 ,  5856 ,  5853 ,  5850 ,  5849 ,  5848 ,  5847 ,  5842 ,  5841 ,  5840 ,  5837 ,  5834 ,  5833 ,  5831 ,  5829 ,  5827 ,  5826 ,  5824 ,  5822 ,  5821 ,  5819 ,  5815 ,  5814 ,  5813 ,  5809 ,  5803 ,  5802 ,  5801 ,  5800 ,  5799 ,  5797 ,  5794 ,  5793 ,  5789 ,  5788 ,  5784 ,  5782 ,  5781 ,  5772 ,  5770 ,  5768 ,  5759 ,  5757 ,  5755 ,  5754 ,  5752 ,  5749 ,  5747 ,  5744 ,  5742 ,  5738 ,  5736 ,  5734 ,  5733 ,  5731 ,  5730 ,  5729 ,  5728 ,  5725 ,  5724 ,  5723 ,  5722 ,  5721 ,  5720 ,  5718 ,  5716 ,  5714 ,  5713 ,  5710 ,  5709 ,  5708 ,  5707 ,  5706 ,  5705 ,  5704 ,  5703 ,  5702 ,  5698 ,  5697 ,  5696 ,  5695 ,  5692 ,  5689 ,  5685 ,  5683 ,  5681 ,  5680 ,  5678 ,  5677 ,  5676 ,  5675 ,  5669 ,  5666 ,  5665 ,  5655 ,  5653 ,  5652 ,  5651 ,  5645 ,  5644 ,  5642 ,  5641 ,  5637 ,  5636 ,  5635 ,  5632 ,  5630 ,  5628 ,  5624 ,  5623 ,  5621 ,  5620 ,  5619 ,  5615 ,  5611 ,  5606 ,  5604 ,  5602 ,  5600 ,  5598 ,  5596 ,  5593 ,  5592 ,  5589 ,  5586 ,  5584 ,  5582 ,  5580 ,  5578 ,  5576 ,  5574 ,  5570 ,  5567 ,  5566 ,  5565 ,  5564 ,  5563 ,  5561 ,  5558 ,  5557 ,  5556 ,  5555 ,  5553 ,  5552 ,  5549 ,  5548 ,  5544 ,  5542 ,  5541 ,  5539 ,  5537 ,  5536 ,  5535 ,  5534 ,  5533 ,  5532 ,  5531 ,  5529 ,  5527 ,  5525 ,  5524 ,  5521 ,  5519 ,  5516 ,  5515 ,  5513 ,  5510 ,  5509 ,  5508 ,  5507 ,  5506 ,  5505 ,  5504 ,  5502 ,  5499 ,  5498 ,  5497 ,  5496 ,  5495 ,  5494 ,  5492 ,  5491 ,  5490 ,  5489 ,  5488 ,  5487 ,  5486 ,  5484 ,  5482 ,  5480 ,  5479 ,  5477 ,  5475 ,  5473 ,  5472 ,  5471 ,  5468 ,  5458 ,  5457 ,  5456 ,  5455 ,  5453 ,  5451 ,  5448 ,  5446 ,  5445 ,  5442 ,  5440 ,  5437 ,  5435 ,  5434 ,  5433 ,  5432 ,  5431 ,  5430 ,  5427 ,  5425 ,  5423 ,  5422 ,  5417 ,  5416 ,  5415 ,  5414 ,  5413 ,  5411 ,  5410 ,  5408 ,  5406 ,  5405 ,  5404 ,  5403 ,  5401 ,  5396 ,  5395 ,  5394 ,  5391 ,  5389 ,  5388 ,  5386 ,  5383 ,  5381 ,  5380 ,  5379 ,  5377 ,  5374 ,  5373 ,  5372 ,  5370 ,  5369 ,  5368 ,  5367 ,  5364 ,  5363 ,  5360 ,  5359 ,  5357 ,  5356 ,  5352 ,  5342 ,  5341 ,  5338 ,  5336 ,  5334 ,  5333 ,  5332 ,  5329 ,  5327 ,  5323 ,  5321 ,  5320 ,  5319 ,  5309 ,  5308 ,  5307 ,  5306 ,  5304 ,  5302 ,  5301 ,  5300 ,  5297 ,  5295 ,  5294 ,  5292 ,  5290 ,  5289 ,  5287 ,  5283 ,  5282 ,  5281 ,  5280 ,  5274 ,  5270 ,  5267 ,  5266 ,  5265 ,  5261 ,  5259 ,  5257 ,  5256 ,  5255 ,  5254 ,  5251 ,  5250 ,  5249 ,  5248 ,  5246 ,  5245 ,  5244 ,  5243 ,  5239 ,  5237 ,  5236 ,  5235 ,  5232 ,  5225 ,  5224 ,  5222 ,  5221 ,  5220 ,  5219 ,  5217 ,  5216 ,  5210 ,  5209 ,  5207 ,  5206 ,  5204 ,  5203 ,  5202 ,  5201 ,  5200 ,  5198 ,  5197 ,  5196 ,  5192 ,  5190 ,  5186 ,  5185 ,  5179 ,  5178 ,  5176 ,  5173 ,  5171 ,  5169 ,  5167 ,  5165 ,  5164 ,  5163 ,  5161 ,  5160 ,  5159 ,  5155 ,  5152 ,  5150 ,  5149 ,  5147 ,  5146 ,  5145 ,  5144 ,  5143 ,  5142 ,  5141 ,  5139 ,  5135 ,  5134 ,  5133 ,  5132 ,  5131 ,  5130 ,  5128 ,  5126 ,  5124 ,  5123 ,  5121 ,  5120 ,  5119 ,  5117 ,  5116 ,  5115 ,  5114 ,  5108 ,  5107 ,  5103 ,  5102 ,  5100 ,  5098 ,  5097 ,  5096 ,  5095 ,  5093 ,  5092 ,  5089 ,  5088 ,  5086 ,  5085 ,  5083 ,  5081 ,  5080 ,  5073 ,  5072 ,  5069 ,  5065 ,  5064 ,  5063 ,  5062 ,  5061 ,  5059 ,  5056 ,  5055 ,  5053 ,  5051 ,  5045 ,  5042 ,  5040 ,  5037 ,  5035 ,  5033 ,  5032 ,  5029 ,  5027 ,  5026 ,  5022 ,  5021 ,  5020 ,  5019 ,  5018 ,  5017 ,  5016 ,  5011 ,  5009 ,  5003 ,  5001 ,  4995 ,  4994 ,  4993 ,  4990 ,  4989 ,  4987 ,  4986 ,  4984 ,  4983 ,  4980 ,  4979 ,  4978 ,  4975 ,  4974 ,  4973 ,  4972 ,  4970 ,  4967 ,  4965 ,  4964 ,  4963 ,  4962 ,  4961 ,  4960 ,  4959 ,  4958 ,  4957 ,  4956 ,  4955 ,  4954 ,  4953 ,  4952 ,  4951 ,  4949 ,  4948 ,  4945 ,  4933 ,  4931 ,  4930 ,  4928 ,  4927 ,  4925 ,  4924 ,  4922 ,  4921 ,  4919 ,  4918 ,  4917 ,  4915 ,  4914 ,  4910 ,  4909 ,  4908 ,  4907 ,  4906 ,  4901 ,  4900 ,  4899 ,  4896 ,  4895 ,  4894 ,  4893 ,  4892 ,  4885 ,  4884 ,  4882 ,  4881 ,  4880 ,  4879 ,  4878 ,  4877 ,  4876 ,  4875 ,  4874 ,  4872 ,  4871 ,  4870 ,  4869 ,  4864 ,  4863 ,  4859 ,  4858 ,  4857 ,  4854 ,  4853 ,  4852 ,  4848 ,  4847 ,  4846 ,  4843 ,  4839 ,  4837 ,  4835 ,  4834 ,  4832 ,  4831 ,  4830 ,  4827 ,  4826 ,  4825 ,  4823 ,  4822 ,  4820 ,  4817 ,  4816 ,  4814 ,  4813 ,  4812 ,  4810 ,  4809 ,  4806 ,  4805 ,  4804 ,  4802 ,  4801 ,  4800 ,  4798 ,  4797 ,  4796 ,  4795 ,  4794 ,  4793 ,  4788 ,  4787 ,  4785 ,  4783 ,  4782 ,  4781 ,  4779 ,  4778 ,  4777 ,  4773 ,  4772 ,  4771 ,  4770 ,  4766 ,  4765 ,  4763 ,  4760 ,  4759 ,  4757 ,  4756 ,  4752 ,  4750 ,  4746 ,  4745 ,  4744 ,  4740 ,  4735 ,  4733 ,  4730 ,  4726 ,  4724 ,  4722 ,  4720 ,  4719 ,  4717 ,  4716 ,  4715 ,  4714 ,  4713 ,  4712 ,  4708 ,  4704 ,  4703 ,  4701 ,  4698 ,  4697 ,  4694 ,  4692 ,  4691 ,  4690 ,  4689 ,  4688 ,  4686 ,  4684 ,  4683 ,  4682 ,  4681 ,  4680 ,  4675 ,  4673 ,  4671 ,  4670 ,  4669 ,  4667 ,  4666 ,  4665 ,  4664 ,  4663 ,  4660 ,  4656 ,  4654 ,  4651 ,  4649 ,  4647 ,  4644 ,  4643 ,  4641 ,  4640 ,  4638 ,  4636 ,  4633 ,  4632 ,  4631 ,  4630 ,  4629 ,  4626 ,  4624 ,  4623 ,  4622 ,  4618 ,  4614 ,  4611 ,  4610 ,  4609 ,  4608 ,  4607 ,  4601 ,  4600 ,  4596 ,  4595 ,  4594 ,  4593 ,  4590 ,  4586 ,  4581 ,  4578 ,  4577 ,  4576 ,  4575 ,  4574 ,  4568 ,  4566 ,  4564 ,  4563 ,  4562 ,  4561 ,  4560 ,  4556 ,  4553 ,  4552 ,  4551 ,  4550 ,  4549 ,  4547 ,  4546 ,  4543 ,  4541 ,  4535 ,  4529 ,  4528 ,  4527 ,  4525 ,  4524 ,  4523 ,  4518 ,  4516 ,  4515 ,  4514 ,  4513 ,  4508 ,  4505 ,  4504 ,  4503 ,  4500 ,  4499 ,  4497 ,  4495 ,  4493 ,  4492 ,  4490 ,  4486 ,  4484 ,  4481 ,  4480 ,  4477 ,  4475 ,  4474 ,  4473 ,  4472 ,  4471 ,  4468 ,  4466 ,  4463 ,  4462 ,  4458 ,  4451 ,  4449 ,  4448 ,  4446 ,  4444 ,  4443 ,  4442 ,  4440 ,  4439 ,  4436 ,  4435 ,  4434 ,  4431 ,  4430 ,  4428 ,  4426 ,  4425 ,  4420 ,  4418 ,  4417 ,  4416 ,  4415 ,  4413 ,  4412 ,  4410 ,  4409 ,  4406 ,  4405 ,  4404 ,  4402 ,  4399 ,  4398 ,  4397 ,  4395 ,  4393 ,  4391 ,  4388 ,  4386 ,  4383 ,  4382 ,  4380 ,  4379 ,  4378 ,  4376 ,  4374 ,  4372 ,  4371 ,  4370 ,  4367 ,  4364 ,  4362 ,  4357 ,  4355 ,  4353 ,  4348 ,  4347 ,  4345 ,  4344 ,  4343 ,  4342 ,  4341 ,  4340 ,  4339 ,  4338 ,  4337 ,  4336 ,  4334 ,  4333 ,  4331 ,  4330 ,  4324 ,  4321 ,  4316 ,  4314 ,  4312 ,  4311 ,  4309 ,  4304 ,  4303 ,  4302 ,  4301 ,  4298 ,  4297 ,  4295 ,  4292 ,  4290 ,  4289 ,  4288 ,  4285 ,  4283 ,  4281 ,  4273 ,  4272 ,  4269 ,  4266 ,  4258 ,  4257 ,  4256 ,  4251 ,  4248 ,  4247 ,  4245 ,  4244 ,  4242 ,  4239 ,  4238 ,  4236 ,  4235 ,  4234 ,  4233 ,  4232 ,  4231 ,  4230 ,  4229 ,  4228 ,  4227 ,  4226 ,  4223 ,  4222 ,  4221 ,  4220 ,  4217 ,  4215 ,  4214 ,  4213 ,  4212 ,  4208 ,  4205 ,  4203 ,  4201 ,  4200 ,  4198 ,  4196 ,  4194 ,  4193 ,  4192 ,  4189 ,  4186 ,  4185 ,  4182 ,  4181 ,  4177 ,  4175 ,  4172 ,  4171 ,  4170 ,  4169 ,  4167 ,  4166 ,  4163 ,  4161 ,  4159 ,  4158 ,  4157 ,  4156 ,  4153 ,  4152 ,  4151 ,  4149 ,  4146 ,  4144 ,  4142 ,  4141 ,  4139 ,  4136 ,  4134 ,  4133 ,  4131 ,  4130 ,  4129 ,  4128 ,  4125 ,  4123 ,  4120 ,  4114 ,  4112 ,  4111 ,  4110 ,  4109 ,  4108 ,  4107 ,  4105 ,  4104 ,  4097 ,  4095 ,  4089 ,  4082 ,  4078 ,  4077 ,  4073 ,  4070 ,  4067 ,  4066 ,  4064 ,  4063 ,  4062 ,  4059 ,  4058 ,  4057 ,  4053 ,  4052 ,  4050 ,  4049 ,  4046 ,  4044 ,  4043 ,  4042 ,  4039 ,  4038 ,  4037 ,  4036 ,  4033 ,  4032 ,  4031 ,  4029 ,  4028 ,  4027 ,  4023 ,  4022 ,  4020 ,  4019 ,  4015 ,  4012 ,  4007 ,  4005 ,  4000 ,  3996 ,  3994 ,  3993 ,  3986 ,  3984 ,  3983 ,  3980 ,  3979 ,  3978 ,  3976 ,  3973 ,  3972 ,  3971 ,  3967 ,  3965 ,  3964 ,  3961 ,  3959 ,  3958 ,  3952 ,  3951 ,  3950 ,  3947 ,  3940 ,  3937 ,  3936 ,  3934 ,  3932 ,  3930 ,  3929 ,  3928 ,  3926 ,  3925 ,  3924 ,  3922 ,  3921 ,  3920 ,  3919 ,  3918 ,  3917 ,  3916 ,  3915 ,  3914 ,  3913 ,  3912 ,  3911 ,  3909 ,  3905 ,  3904 ,  3902 ,  3900 ,  3899 ,  3896 ,  3895 ,  3890 ,  3888 ,  3887 ,  3885 ,  3884 ,  3883 ,  3879 ,  3878 ,  3877 ,  3875 ,  3874 ,  3873 ,  3872 ,  3871 ,  3867 ,  3866 ,  3864 ,  3859 ,  3856 ,  3855 ,  3854 ,  3853 ,  3849 ,  3847 ,  3846 ,  3843 ,  3842 ,  3841 ,  3839 ,  3838 ,  3835 ,  3833 ,  3828 ,  3823 ,  3821 ,  3813 ,  3812 ,  3808 ,  3807 ,  3805 ,  3804 ,  3801 ,  3798 ,  3797 ,  3796 ,  3794 ,  3793 ,  3792 ,  3791 ,  3789 ,  3788 ,  3787 ,  3786 ,  3785 ,  3784 ,  3783 ,  3779 ,  3777 ,  3774 ,  3772 ,  3771 ,  3768 ,  3767 ,  3765 ,  3763 ,  3762 ,  3760 ,  3759 ,  3757 ,  3755 ,  3749 ,  3748 ,  3744 ,  3743 ,  3741 ,  3740 ,  3739 ,  3735 ,  3733 ,  3732 ,  3731 ,  3730 ,  3729 ,  3728 ,  3725 ,  3723 ,  3722 ,  3721 ,  3720 ,  3719 ,  3718 ,  3715 ,  3714 ,  3712 ,  3708 ,  3707 ,  3704 ,  3702 ,  3697 ,  3695 ,  3694 ,  3693 ,  3691 ,  3688 ,  3686 ,  3681 ,  3680 ,  3677 ,  3674 ,  3671 ,  3670 ,  3669 ,  3664 ,  3663 ,  3659 ,  3658 ,  3656 ,  3652 ,  3650 ,  3643 ,  3641 ,  3639 ,  3638 ,  3635 ,  3633 ,  3631 ,  3628 ,  3627 ,  3626 ,  3624 ,  3623 ,  3621 ,  3619 ,  3618 ,  3616 ,  3614 ,  3613 ,  3611 ,  3608 ,  3606 ,  3605 ,  3602 ,  3598 ,  3595 ,  3593 ,  3591 ,  3590 ,  3589 ,  3588 ,  3585 ,  3580 ,  3579 ,  3578 ,  3577 ,  3575 ,  3574 ,  3571 ,  3569 ,  3568 ,  3564 ,  3563 ,  3561 ,  3559 ,  3556 ,  3555 ,  3554 ,  3551 ,  3548 ,  3546 ,  3544 ,  3543 ,  3541 ,  3538 ,  3536 ,  3528 ,  3525 ,  3524 ,  3520 ,  3518 ,  3516 ,  3514 ,  3513 ,  3512 ,  3510 ,  3508 ,  3507 ,  3506 ,  3505 ,  3501 ,  3496 ,  3490 ,  3489 ,  3488 ,  3486 ,  3483 ,  3480 ,  3477 ,  3474 ,  3473 ,  3472 ,  3468 ,  3466 ,  3464 ,  3461 ,  3458 ,  3456 ,  3455 ,  3454 ,  3453 ,  3452 ,  3450 ,  3449 ,  3447 ,  3446 ,  3445 ,  3443 ,  3441 ,  3437 ,  3432 ,  3429 ,  3424 ,  3423 ,  3422 ,  3420 ,  3419 ,  3418 ,  3415 ,  3414 ,  3413 ,  3411 ,  3408 ,  3407 ,  3406 ,  3405 ,  3403 ,  3399 ,  3396 ,  3395 ,  3394 ,  3390 ,  3388 ,  3387 ,  3386 ,  3384 ,  3383 ,  3379 ,  3378 ,  3377 ,  3376 ,  3372 ,  3367 ,  3363 ,  3358 ,  3357 ,  3354 ,  3352 ,  3350 ,  3349 ,  3346 ,  3345 ,  3344 ,  3342 ,  3341 ,  3339 ,  3338 ,  3334 ,  3333 ,  3332 ,  3330 ,  3329 ,  3327 ,  3324 ,  3320 ,  3319 ,  3317 ,  3316 ,  3315 ,  3311 ,  3310 ,  3309 ,  3307 ,  3306 ,  3305 ,  3304 ,  3303 ,  3301 ,  3299 ,  3298 ,  3297 ,  3295 ,  3294 ,  3291 ,  3290 ,  3289 ,  3288 ,  3281 ,  3277 ,  3276 ,  3275 ,  3273 ,  3269 ,  3267 ,  3266 ,  3264 ,  3263 ,  3261 ,  3260 ,  3256 ,  3255 ,  3253 ,  3252 ,  3251 ,  3250 ,  3249 ,  3248 ,  3247 ,  3246 ,  3237 ,  3235 ,  3233 ,  3232 ,  3231 ,  3229 ,  3227 ,  3225 ,  3223 ,  3222 ,  3221 ,  3218 ,  3215 ,  3214 ,  3212 ,  3210 ,  3207 ,  3205 ,  3202 ,  3199 ,  3195 ,  3194 ,  3193 ,  3192 ,  3190 ,  3187 ,  3185 ,  3178 ,  3176 ,  3174 ,  3173 ,  3172 ,  3171 ,  3164 ,  3157 ,  3155 ,  3152 ,  3151 ,  3150 ,  3149 ,  3145 ,  3139 ,  3138 ,  3134 ,  3133 ,  3131 ,  3130 ,  3128 ,  3121 ,  3117 ,  3116 ,  3114 ,  3112 ,  3111 ,  3110 ,  3107 ,  3104 ,  3101 ,  3100 ,  3098 ,  3097 ,  3095 ,  3094 ,  3093 ,  3092 ,  3090 ,  3088 ,  3087 ,  3084 ,  3083 ,  3080 ,  3079 ,  3076 ,  3074 ,  3072 ,  3069 ,  3068 ,  3067 ,  3064 ,  3063 ,  3062 ,  3060 ,  3057 ,  3050 ,  3049 ,  3047 ,  3046 ,  3045 ,  3044 ,  3043 ,  3040 ,  3039 ,  3038 ,  3037 ,  3036 ,  3035 ,  3034 ,  3033 ,  3032 ,  3031 ,  3027 ,  3025 ,  3021 ,  3019 ,  3018 ,  3016 ,  3013 ,  3010 ,  3008 ,  3007 ,  3006 ,  3004 ,  3003 ,  2999 ,  2998 ,  2997 ,  2996 ,  2992 ,  2991 ,  2990 ,  2988 ,  2986 ,  2984 ,  2979 ,  2974 ,  2973 ,  2972 ,  2971 ,  2970 ,  2969 ,  2967 ,  2966 ,  2963 ,  2960 ,  2959 ,  2957 ,  2955 ,  2954 ,  2950 ,  2949 ,  2948 ,  2946 ,  2945 ,  2942 ,  2941 ,  2940 ,  2938 ,  2937 ,  2935 ,  2934 ,  2932 ,  2929 ,  2928 ,  2927 ,  2925 ,  2924 ,  2920 ,  2917 ,  2914 ,  2913 ,  2911 ,  2908 ,  2906 ,  2905 ,  2903 ,  2900 ,  2898 ,  2897 ,  2896 ,  2894 ,  2893 ,  2888 ,  2887 ,  2885 ,  2881 ,  2878 ,  2875 ,  2871 ,  2870 ,  2869 ,  2864 ,  2863 ,  2862 ,  2859 ,  2857 ,  2856 ,  2854 ,  2853 ,  2852 ,  2851 ,  2850 ,  2848 ,  2847 ,  2845 ,  2844 ,  2841 ,  2839 ,  2838 ,  2836 ,  2835 ,  2832 ,  2831 ,  2828 ,  2827 ,  2826 ,  2823 ,  2819 ,  2818 ,  2813 ,  2812 ,  2811 ,  2804 ,  2802 ,  2799 ,  2798 ,  2796 ,  2795 ,  2793 ,  2792 ,  2791 ,  2789 ,  2788 ,  2785 ,  2779 ,  2777 ,  2776 ,  2775 ,  2771 ,  2769 ,  2767 ,  2764 ,  2761 ,  2755 ,  2751 ,  2749 ,  2747 ,  2745 ,  2744 ,  2742 ,  2741 ,  2740 ,  2738 ,  2737 ,  2736 ,  2734 ,  2731 ,  2730 ,  2729 ,  2728 ,  2727 ,  2724 ,  2719 ,  2718 ,  2716 ,  2714 ,  2711 ,  2709 ,  2708 ,  2706 ,  2703 ,  2700 ,  2698 ,  2697 ,  2694 ,  2691 ,  2690 ,  2689 ,  2686 ,  2685 ,  2681 ,  2680 ,  2678 ,  2677 ,  2674 ,  2673 ,  2672 ,  2671 ,  2669 ,  2668 ,  2667 ,  2666 ,  2664 ,  2661 ,  2660 ,  2659 ,  2657 ,  2656 ,  2655 ,  2647 ,  2645 ,  2644 ,  2641 ,  2637 ,  2636 ,  2633 ,  2631 ,  2630 ,  2629 ,  2628 ,  2626 ,  2625 ,  2624 ,  2621 ,  2620 ,  2618 ,  2615 ,  2614 ,  2613 ,  2611 ,  2610 ,  2605 ,  2602 ,  2601 ,  2600 ,  2599 ,  2598 ,  2596 ,  2592 ,  2590 ,  2588 ,  2583 ,  2582 ,  2581 ,  2578 ,  2576 ,  2573 ,  2572 ,  2571 ,  2567 ,  2566 ,  2563 ,  2561 ,  2557 ,  2555 ,  2552 ,  2551 ,  2550 ,  2549 ,  2548 ,  2547 ,  2540 ,  2538 ,  2537 ,  2535 ,  2532 ,  2530 ,  2529 ,  2520 ,  2517 ,  2515 ,  2511 ,  2506 ,  2504 ,  2501 ,  2500 ,  2497 ,  2496 ,  2492 ,  2491 ,  2489 ,  2488 ,  2487 ,  2484 ,  2481 ,  2479 ,  2476 ,  2474 ,  2472 ,  2471 ,  2470 ,  2467 ,  2465 ,  2464 ,  2462 ,  2460 ,  2459 ,  2457 ,  2456 ,  2455 ,  2452 ,  2451 ,  2446 ,  2442 ,  2440 ,  2439 ,  2438 ,  2437 ,  2436 ,  2431 ,  2430 ,  2429 ,  2426 ,  2425 ,  2421 ,  2420 ,  2419 ,  2417 ,  2416 ,  2413 ,  2410 ,  2406 ,  2404 ,  2402 ,  2401 ,  2398 ,  2397 ,  2396 ,  2391 ,  2389 ,  2387 ,  2385 ,  2384 ,  2383 ,  2381 ,  2380 ,  2378 ,  2373 ,  2366 ,  2361 ,  2357 ,  2352 ,  2350 ,  2348 ,  2347 ,  2346 ,  2344 ,  2340 ,  2337 ,  2331 ,  2329 ,  2328 ,  2326 ,  2325 ,  2324 ,  2322 ,  2320 ,  2319 ,  2318 ,  2316 ,  2315 ,  2314 ,  2306 ,  2304 ,  2303 ,  2300 ,  2295 ,  2292 ,  2289 ,  2283 ,  2280 ,  2279 ,  2276 ,  2275 ,  2274 ,  2271 ,  2265 ,  2262 ,  2261 ,  2255 ,  2253 ,  2251 ,  2250 ,  2249 ,  2248 ,  2247 ,  2246 ,  2245 ,  2244 ,  2242 ,  2240 ,  2239 ,  2236 ,  2235 ,  2232 ,  2231 ,  2230 ,  2229 ,  2228 ,  2227 ,  2226 ,  2225 ,  2223 ,  2222 ,  2218 ,  2216 ,  2215 ,  2213 ,  2208 ,  2207 ,  2206 ,  2204 ,  2203 ,  2201 ,  2199 ,  2198 ,  2196 ,  2195 ,  2193 ,  2192 ,  2183 ,  2173 ,  2171 ,  2168 ,  2163 ,  2158 ,  2156 ,  2153 ,  2152 ,  2149 ,  2148 ,  2147 ,  2144 ,  2138 ,  2137 ,  2133 ,  2129 ,  2127 ,  2124 ,  2121 ,  2120 ,  2118 ,  2117 ,  2115 ,  2114 ,  2113 ,  2110 ,  2108 ,  2107 ,  2106 ,  2105 ,  2104 ,  2103 ,  2101 ,  2100 ,  2099 ,  2095 ,  2094 ,  2091 ,  2090 ,  2089 ,  2085 ,  2083 ,  2080 ,  2079 ,  2078 ,  2077 ,  2073 ,  2072 ,  2071 ,  2068 ,  2066 ,  2064 ,  2063 ,  2060 ,  2058 ,  2055 ,  2054 ,  2052 ,  2049 ,  2048 ,  2046 ,  2045 ,  2044 ,  2043 ,  2042 ,  2041 ,  2040 ,  2039 ,  2037 ,  2030 ,  2026 ,  2025 ,  2024 ,  2023 ,  2021 ,  2019 ,  2017 ,  2014 ,  2013 ,  2006 ,  2004 ,  2003 ,  2002 ,  2001 ,  2000 ,  1997 ,  1994 ,  1993 ,  1991 ,  1985 ,  1984 ,  1983 ,  1981 ,  1980 ,  1979 ,  1978 ,  1977 ,  1976 ,  1974 ,  1973 ,  1971 ,  1970 ,  1966 ,  1965 ,  1964 ,  1963 ,  1961 ,  1956 ,  1955 ,  1949 ,  1948 ,  1947 ,  1945 ,  1944 ,  1941 ,  1939 ,  1933 ,  1932 ,  1930 ,  1928 ,  1927 ,  1924 ,  1923 ,  1919 ,  1918 ,  1917 ,  1916 ,  1912 ,  1911 ,  1909 ,  1908 ,  1902 ,  1900 ,  1899 ,  1898 ,  1897 ,  1895 ,  1886 ,  1884 ,  1881 ,  1880 ,  1877 ,  1876 ,  1875 ,  1865 ,  1862 ,  1860 ,  1859 ,  1858 ,  1856 ,  1855 ,  1854 ,  1853 ,  1852 ,  1851 ,  1848 ,  1847 ,  1846 ,  1845 ,  1844 ,  1840 ,  1838 ,  1837 ,  1836 ,  1835 ,  1833 ,  1832 ,  1830 ,  1829 ,  1827 ,  1826 ,  1824 ,  1823 ,  1820 ,  1817 ,  1815 ,  1807 ,  1801 ,  1799 ,  1797 ,  1795 ,  1793 ,  1790 ,  1789 ,  1788 ,  1786 ,  1785 ,  1784 ,  1783 ,  1781 ,  1779 ,  1776 ,  1775 ,  1772 ,  1771 ,  1768 ,  1767 ,  1766 ,  1765 ,  1764 ,  1759 ,  1756 ,  1754 ,  1753 ,  1751 ,  1749 ,  1748 ,  1745 ,  1743 ,  1741 ,  1740 ,  1733 ,  1731 ,  1729 ,  1728 ,  1725 ,  1724 ,  1723 ,  1722 ,  1720 ,  1718 ,  1712 ,  1709 ,  1708 ,  1705 ,  1702 ,  1700 ,  1699 ,  1697 ,  1695 ,  1690 ,  1687 ,  1685 ,  1684 ,  1682 ,  1678 ,  1675 ,  1672 ,  1671 ,  1668 ,  1665 ,  1664 ,  1663 ,  1660 ,  1659 ,  1658 ,  1657 ,  1654 ,  1650 ,  1646 ,  1644 ,  1643 ,  1641 ,  1638 ,  1637 ,  1635 ,  1633 ,  1630 ,  1628 ,  1626 ,  1625 ,  1620 ,  1619 ,  1618 ,  1616 ,  1615 ,  1614 ,  1611 ,  1608 ,  1607 ,  1606 ,  1603 ,  1602 ,  1600 ,  1599 ,  1598 ,  1597 ,  1596 ,  1594 ,  1593 ,  1592 ,  1591 ,  1590 ,  1586 ,  1585 ,  1584 ,  1583 ,  1576 ,  1575 ,  1574 ,  1573 ,  1570 ,  1569 ,  1566 ,  1564 ,  1563 ,  1562 ,  1558 ,  1556 ,  1553 ,  1552 ,  1551 ,  1550 ,  1549 ,  1548 ,  1542 ,  1537 ,  1530 ,  1527 ,  1524 ,  1523 ,  1521 ,  1520 ,  1516 ,  1515 ,  1514 ,  1513 ,  1510 ,  1509 ,  1508 ,  1507 ,  1504 ,  1503 ,  1501 ,  1500 ,  1499 ,  1498 ,  1497 ,  1496 ,  1495 ,  1493 ,  1491 ,  1490 ,  1488 ,  1487 ,  1478 ,  1476 ,  1474 ,  1469 ,  1468 ,  1466 ,  1464 ,  1463 ,  1458 ,  1457 ,  1453 ,  1452 ,  1451 ,  1450 ,  1448 ,  1447 ,  1444 ,  1443 ,  1442 ,  1439 ,  1437 ,  1436 ,  1435 ,  1432 ,  1430 ,  1428 ,  1425 ,  1424 ,  1423 ,  1422 ,  1420 ,  1418 ,  1416 ,  1413 ,  1412 ,  1410 ,  1406 ,  1405 ,  1402 ,  1401 ,  1398 ,  1397 ,  1395 ,  1391 ,  1388 ,  1383 ,  1382 ,  1381 ,  1379 ,  1377 ,  1365 ,  1364 ,  1362 ,  1359 ,  1353 ,  1351 ,  1349 ,  1348 ,  1346 ,  1344 ,  1340 ,  1339 ,  1337 ,  1336 ,  1335 ,  1333 ,  1332 ,  1328 ,  1322 ,  1319 ,  1317 ,  1316 ,  1314 ,  1313 ,  1312 ,  1311 ,  1310 ,  1309 ,  1307 ,  1306 ,  1304 ,  1303 ,  1302 ,  1300 ,  1298 ,  1297 ,  1296 ,  1295 ,  1293 ,  1292 ,  1290 ,  1288 ,  1286 ,  1284 ,  1283 ,  1282 ,  1280 ,  1279 ,  1278 ,  1275 ,  1274 ,  1273 ,  1272 ,  1271 ,  1267 ,  1263 ,  1262 ,  1261 ,  1260 ,  1258 ,  1257 ,  1256 ,  1254 ,  1253 ,  1252 ,  1249 ,  1247 ,  1246 ,  1244 ,  1241 ,  1239 ,  1237 ,  1236 ,  1235 ,  1234 ,  1233 ,  1232 ,  1229 ,  1225 ,  1224 ,  1222 ,  1220 ,  1215 ,  1214 ,  1213 ,  1206 ,  1205 ,  1201 ,  1200 ,  1198 ,  1196 ,  1194 ,  1193 ,  1192 ,  1191 ,  1190 ,  1189 ,  1183 ,  1182 ,  1181 ,  1178 ,  1175 ,  1174 ,  1171 ,  1170 ,  1166 ,  1165 ,  1164 ,  1163 ,  1162 ,  1159 ,  1157 ,  1152 ,  1148 ,  1147 ,  1146 ,  1144 ,  1142 ,  1141 ,  1137 ,  1136 ,  1132 ,  1131 ,  1129 ,  1127 ,  1125 ,  1122 ,  1120 ,  1119 ,  1118 ,  1116 ,  1114 ,  1112 ,  1111 ,  1108 ,  1106 ,  1101 ,  1099 ,  1098 ,  1097 ,  1096 ,  1095 ,  1093 ,  1092 ,  1091 ,  1090 ,  1086 ,  1085 ,  1080 ,  1079 ,  1076 ,  1075 ,  1074 ,  1073 ,  1071 ,  1068 ,  1067 ,  1066 ,  1064 ,  1061 ,  1058 ,  1057 ,  1054 ,  1053 ,  1051 ,  1050 ,  1049 ,  1045 ,  1043 ,  1040 ,  1039 ,  1037 ,  1036 ,  1035 ,  1034 ,  1033 ,  1032 ,  1031 ,  1030 ,  1024 ,  1022 ,  1017 ,  1013 ,  1008 ,  1002 ,  1001 ,  998 ,  995 ,  994 ,  991 ,  989 ,  988 ,  987 ,  985 ,  984 ,  982 ,  981 ,  979 ,  978 ,  977 ,  976 ,  975 ,  971 ,  970 ,  969 ,  968 ,  967 ,  965 ,  963 ,  962 ,  961 ,  960 ,  959 ,  958 ,  955 ,  954 ,  953 ,  952 ,  950 ,  949 ,  948 ,  946 ,  942 ,  941 ,  940 ,  937 ,  935 ,  933 ,  931 ,  930 ,  926 ,  925 ,  922 ,  921 ,  917 ,  916 ,  915 ,  912 ,  910 ,  906 ,  900 ,  899 ,  897 ,  894 ,  892 ,  891 ,  887 ,  885 ,  884 ,  883 ,  882 ,  880 ,  878 ,  877 ,  876 ,  875 ,  870 ,  869 ,  868 ,  859 ,  858 ,  856 ,  851 ,  847 ,  846 ,  845 ,  840 ,  837 ,  836 ,  835 ,  834 ,  832 ,  829 ,  826 ,  824 ,  823 ,  822 ,  821 ,  820 ,  819 ,  818 ,  817 ,  816 ,  814 ,  813 ,  812 ,  808 ,  807 ,  806 ,  805 ,  803 ,  801 ,  798 ,  797 ,  796 ,  795 ,  794 ,  791 ,  788 ,  786 ,  785 ,  782 ,  781 ,  778 ,  777 ,  775 ,  773 ,  772 ,  771 ,  770 ,  769 ,  765 ,  764 ,  762 ,  761 ,  759 ,  757 ,  755 ,  754 ,  750 ,  746 ,  745 ,  742 ,  740 ,  734 ,  733 ,  730 ,  729 ,  727 ,  726 ,  718 ,  717 ,  716 ,  712 ,  711 ,  706 ,  705 ,  704 ,  703 ,  700 ,  696 ,  694 ,  693 ,  688 ,  686 ,  685 ,  684 ,  683 ,  681 ,  679 ,  678 ,  675 ,  674 ,  673 ,  671 ,  670 ,  669 ,  668 ,  667 ,  661 ,  660 ,  659 ,  657 ,  656 ,  655 ,  654 ,  649 ,  648 ,  646 ,  642 ,  640 ,  639 ,  637 ,  636 ,  635 ,  634 ,  632 ,  630 ,  629 ,  625 ,  623 ,  621 ,  620 ,  619 ,  616 ,  615 ,  613 ,  611 ,  607 ,  605 ,  603 ,  600 ,  599 ,  598 ,  597 ,  596 ,  594 ,  593 ,  588 ,  587 ,  585 ,  583 ,  580 ,  579 ,  578 ,  577 ,  575 ,  574 ,  572 ,  570 ,  568 ,  567 ,  566 ,  565 ,  563 ,  561 ,  560 ,  559 ,  557 ,  555 ,  553 ,  547 ,  546 ,  545 ,  542 ,  541 ,  540 ,  539 ,  537 ,  536 ,  535 ,  534 ,  532 ,  530 ,  528 ,  523 ,  519 ,  516 ,  514 ,  512 ,  511 ,  508 ,  505 ,  504 ,  503 ,  500 ,  499 ,  497 ,  496 ,  495 ,  493 ,  492 ,  490 ,  486 ,  483 ,  482 ,  478 ,  476 ,  475 ,  473 ,  472 ,  469 ,  466 ,  465 ,  464 ,  461 ,  460 ,  459 ,  456 ,  454 ,  452 ,  451 ,  450 ,  448 ,  445 ,  444 ,  440 ,  438 ,  433 ,  428 ,  427 ,  426 ,  423 ,  422 ,  420 ,  419 ,  417 ,  413 ,  411 ,  410 ,  406 ,  405 ,  402 ,  401 ,  400 ,  399 ,  397 ,  394 ,  392 ,  391 ,  388 ,  387 ,  386 ,  383 ,  382 ,  381 ,  380 ,  377 ,  373 ,  370 ,  369 ,  366 ,  365 ,  363 ,  361 ,  359 ,  356 ,  353 ,  352 ,  351 ,  350 ,  348 ,  346 ,  345 ,  344 ,  342 ,  341 ,  338 ,  336 ,  334 ,  332 ,  330 ,  328 ,  327 ,  322 ,  321 ,  318 ,  317 ,  316 ,  315 ,  314 ,  311 ,  310 ,  305 ,  303 ,  302 ,  297 ,  296 ,  294 ,  292 ,  291 ,  288 ,  287 ,  285 ,  284 ,  281 ,  280 ,  279 ,  278 ,  276 ,  274 ,  268 ,  263 ,  261 ,  259 ,  257 ,  256 ,  255 ,  253 ,  251 ,  243 ,  240 ,  238 ,  233 ,  231 ,  225 ,  224 ,  223 ,  221 ,  220 ,  219 ,  218 ,  216 ,  214 ,  212 ,  210 ,  208 ,  207 ,  205 ,  204 ,  203 ,  200 ,  199 ,  196 ,  194 ,  186 ,  185 ,  184 ,  182 ,  178 ,  176 ,  175 ,  173 ,  172 ,  170 ,  163 ,  161 ,  156 ,  155 ,  152 ,  151 ,  148 ,  147 ,  145 ,  144 ,  142 ,  141 ,  136 ,  135 ,  134 ,  132 ,  129 ,  126 ,  124 ,  122 ,  118 ,  116 ,  113 ,  111 ,  109 ,  107 ,  106 ,  104 ,  102 ,  101 ,  100 ,  98 ,  97 ,  96 ,  95 ,  93 ,  91 ,  90 ,  89 ,  87 ,  86 ,  84 ,  83 ,  81 ,  79 ,  78 ,  76 ,  75 ,  74 ,  72 ,  71 ,  69 ,  68 ,  67 ,  65 ,  64 ,  63 ,  62 ,  58 ,  57 ,  55 ,  52 ,  51 ,  47 ,  45 ,  44 ,  43 ,  42 ,  41 ,  40 ,  38 ,  36 ,  34 ,  32 ,  30 ,  29 ,  27 ,  25 ,  24 ,  22 ,  21 ,  20 ,  16 ,  15 ,  14 ,  12 ,  8 ,  6 , 0]


#Initialise the state sequence for the LFSR and the final system
add=[0]*no_clocks
S = s+add
Final_System = [0]*(no_clocks-state_size-max(Alpha))

#Generate the state sqeunce
for i in range(no_clocks):
	S[(i+state_size)] =(S[(i+state_size)-25]+S[(i+state_size)-3]+S[(i+state_size)-2]+S[(i+state_size)-1])

#Generate the reduced system
	#That is, use the indecies provided in Alpha to add the corresponding equations together for a set number of time steps.
for j in range(len(Final_System)):
    for i in Alpha:
            Final_System [j] = Final_System[j]+S[(i+state_size+j)-(state_size-4)]*S[(i+state_size+j)-(state_size-13 )]+ S[(i+state_size+j)-(state_size-4)]*S[(i+state_size+j)-(state_size-9 )]+ S[(i+state_size+j)-(state_size-1)]*S[(i+state_size+j)-(state_size-13 )]+ S[(i+state_size+j)-(state_size-1)]*S[(i+state_size+j)-(state_size-9 )]+ S[(i+state_size+j)-(state_size-13)]*S[(i+state_size+j)-(state_size-9 )]+ S[(i+state_size+j)-(state_size-13)]+(S[(i+state_size+j)-(state_size-13)]+S[(i+state_size+j)-(state_size-1)]*S[(i+state_size+j)-(state_size-9)]+S[(i+state_size+j)-(state_size-4)]*S[(i+state_size+j)-(state_size-9)]+S[(i+state_size+j)-(state_size-9)]*S[(i+state_size+j)-(state_size-13)])*O[i+j]


#stop timing for precomputation and print how long it took
stopprecomp = time.perf_counter()
print("precomp",stopprecomp-startprecomp)


#start timing the online phase of the attack
start = time.perf_counter()

#Define linear substitution variables
U = [0]*no_monomials
for i in range(no_monomials):
    U[i] = eval("x" + str(state_size+i))

#Build all possible monomials to be used in as a substituation dictionary
monomials =[1]*1
for i in range(1,len(U)):
    C = Combinations(s,i)
    no = C.cardinality()
    monomials_temp = [1]*no
    for i in range(no):
        for x in C[i]:
            monomials_temp[i]=monomials_temp[i]*x
    monomials = monomials+monomials_temp

#initialise the dictionary
d = {}

#fill the dictionary with the substituion variables
for i in range(1,len(U)+1):
    d[monomials[i]] = U[i-1]


#initial the final system that will contain the linearised variables
Final_System_Sub = [0]*len(Final_System)

#For each equation in the system
    #make substitution for monomials without output bits
for i in range(len(Final_System)):
    Final_System_Sub[i] = sum(Final_System[i].monomial_coefficient(m) * v for m,v in d.items())


#initialise the coefficient matrix used to solve the system over GF(2)
F = GF(2)
M = matrix(F,len(Final_System_Sub),len(U))

#Fill coefficient matrix with 1s in posisitons corresponding to initial state bits
for j in range(len(Final_System_Sub)):
    for i in range(len(U)):
        M[j,i] = Final_System_Sub[j].monomial_coefficient(U[i])

#initial a vector used to hold all the stray 1s in each equation
w= vector([0]*len(Final_System_Sub))

#find which equations have these stray 1s and fill w accordingly
for i in range(len(Final_System)):
    if (Final_System[i].monomial_coefficient(1)==1):      
        w[i]=1


#Solve the system
print(M.solve_right(w))

#find all possible solutions
A = M.right_kernel()

#print basis for all solutions
print(A)
for i in range(A.dimension()):
    print(A[i])


#stop timing the online phase and print how long it took
stop = time.perf_counter()
print("online",stop-start)


