

# This file was *autogenerated* from the file linearisation.sage
from sage.all_cmdline import *   # import sage library

_sage_const_2 = Integer(2); _sage_const_1 = Integer(1); _sage_const_8 = Integer(8); _sage_const_0 = Integer(0)#define polynomial ring of all the varaibles that will be used
K = PolynomialRing(GF(_sage_const_2 ), names=('x', 'y', 'z', 'w1', 'w2', 'z1', 'z2', 'z3', 'z4', 'z5', 'z6', 'z7', 'z8',)); (x, y, z, w1, w2, z1, z2, z3, z4, z5, z6, z7, z8,) = K._first_ngens(13)

#define varible list
Z = [z1,z2,z3,z4,z5,z6,z7,z8]

#define state variables
Y = [x,y,z]

#define ouput variables
W = [w1,w2]
#create ring for the substituted variables
# R.<z1,z2,z3,z4,z5,z6> = PolynomialRing(GF(2))

#define an equation to linearise
EQ_1 = [x+y+x*y+z*x*y+z*w1+x*y*w2,x+x*y+z*x*y*w1+z*w1+x*y*w2]
# p = x+y+x*y+z*x*y+z*w1+x*y*w2


#initialise dictionary
d = {}

#create monomial list and count the number of combinations
C = Combinations(Y)
no = C.cardinality()
result =[_sage_const_1 ]*no
for i in range(no):
    for x in C[i]:
        result[i]=result[i]*x

#define deictionary for substitution

for i in range(_sage_const_1 ,_sage_const_8 ):
    d[result[i]] = Z[i-_sage_const_1 ]
d

EQ_SubWithoutY = [_sage_const_0 ]*len(EQ_1)
EQ_SubWithY = [_sage_const_0 ]*len(EQ_1)
EQ_Sub = [_sage_const_0 ]*len(EQ_1)
#For each equation in the system
for i in range(len(EQ_1)):    
    EQ_Sub[i] = sum(EQ_1[i].monomial_coefficient(m) * v for m,v in d.items())
    
    for j in range(len(W)):
        EQ_SubWithY[i]= sum(EQ_1[i].monomial_coefficient(m*W[j]) * v for m,v in d.items())
        EQ_Sub[i] = EQ_Sub[i]+EQ_SubWithY[i]*W[j]
    
print(EQ_1)
print(EQ_SubWithoutY)
print(EQ_Sub)
len(W)
print(no)

